{\rtf1\ansi\ansicpg1251\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red191\green191\blue191;}
{\*\expandedcolortbl;;\csgray\c79525;}
{\info
{\title \'c4\'ce\'c3\'ce\'c2\'ce\'d0 \'cd\'c0 \'ce\'ca\'c0\'c7\'c0\'cd\'c8\'c5 \'d3\'d1\'cb\'d3\'c3}
{\author \'e8\'fd\'eb \'f0\'e0\'ed}
{\*\company RePack by SPecialiST}}\paperw11900\paperh16840\margl1701\margr850\margb1134\margt1134\vieww22640\viewh12620\viewkind1
\deftab708
\pard\pardeftab708\ri-6\qc\partightenfactor0

\f0\b\fs24 \cf0 \uc0\u1044 \u1054 \u1043 \u1054 \u1042 \u1054 \u1056  \u1053 \u1040  \u1054 \u1050 \u1040 \u1047 \u1040 \u1053 \u1048 \u1045  \u1059 \u1057 \u1051 \u1059 \u1043  \u8232 \u1087 \u1086  \u1086 \u1088 \u1075 \u1072 \u1085 \u1080 \u1079 \u1072 \u1094 \u1080 \u1080  \u1074 \u1099 \u1089 \u1090 \u1072 \u1074 \u1082 \u1080 \
\pard\pardeftab708\fi284\ri-6\sl288\slmult1\qj\partightenfactor0

\f1\b0 \cf0 \
\uc0\u1075 . \u1052 \u1086 \u1089 \u1082 \u1074 \u1072  						\'93___\'94  ______________2021 \u1075 .\
\
\pard\pardeftab708\ri-6\sl288\slmult1\qj\partightenfactor0
\cf0 ______________________________________________________________________________________________________________________________________________________________________________________________, \uc0\u1080 \u1084 \u1077 \u1085 \u1091 \u1077 \u1084 \u1099 \u1081  \u1074  \u1076 \u1072 \u1083 \u1100 \u1085 \u1077 \u1081 \u1096 \u1077 \u1084  
\f0\b \'ab\uc0\u1047 \u1072 \u1082 \u1072 \u1079 \u1095 \u1080 \u1082 \'bb
\f1\b0 , \uc0\u1074  \u1083 \u1080 \u1094 \u1077  \
\pard\pardeftab708\fi284\ri-6\sl288\slmult1\qj\partightenfactor0
\cf0 (\uc0\u1085 \u1072 \u1079 \u1074 \u1072 \u1085 \u1080 \u1077  \u1086 \u1088 \u1075 \u1072 \u1085 \u1080 \u1079 \u1072 \u1094 \u1080 \u1080 )\
\pard\pardeftab708\ri-6\sl288\slmult1\sb120\qj\partightenfactor0
\cf0 _________________________________________________________________________, (\uc0\u1076 \u1086 \u1083 \u1078 \u1085 \u1086 \u1089 \u1090 \u1100 , \u1092 .\u1080 .\u1086 .) \
\uc0\u1076 \u1077 \u1081 \u1089 \u1090 \u1074 \u1091 \u1102 \u1097 \u1077 \u1075 \u1086  \u1085 \u1072  \u1086 \u1089 \u1085 \u1086 \u1074 \u1072 \u1085 \u1080 \u1080  __________________________, \u1089  \u1086 \u1076 \u1085 \u1086 \u1081  \u1089 \u1090 \u1086 \u1088 \u1086 \u1085 \u1099 , \u1080  \u1053 \u1077 \u1082 \u1086 \u1084 \u1084 \u1077 \u1088 \u1095 \u1077 \u1089 \u1082 \u1086 \u1077  \u1087 \u1072 \u1088 \u1090 \u1085 \u1077 \u1088 \u1089 \u1090 \u1074 \u1086  \'ab\u1069 \u1082 \u1089 \u1087 \u1077 \u1088 \u1090 \u1085 \u1086 -\u1072 \u1085 \u1072 \u1083 \u1080 \u1090 \u1080 \u1095 \u1077 \u1089 \u1082 \u1080 \u1081  \u1094 \u1077 \u1085 \u1090 \u1088  \u1087 \u1086  \u1087 \u1088 \u1086 \u1073 \u1083 \u1077 \u1084 \u1072 \u1084  \u1086 \u1088 \u1075 \u1072 \u1085 \u1086 \u1075 \u1077 \u1085 \u1085 \u1086 \u1075 \u1086  \u1089 \u1099 \u1088 \u1100 \u1103  \'ab\u1043 \u1091 \u1084 \u1091 \u1089  \u1057 \u1072 \u1087 \u1080 \u1077 \u1085 \u1089 \'bb
\f0\b , 
\f1\b0 \uc0\u1080 \u1084 \u1077 \u1085 \u1091 \u1077 \u1084 \u1086 \u1077  \u1074  \u1076 \u1072 \u1083 \u1100 \u1085 \u1077 \u1081 \u1096 \u1077 \u1084 
\f0\b  \'ab\uc0\u1048 \u1089 \u1087 \u1086 \u1083 \u1085 \u1080 \u1090 \u1077 \u1083 \u1100 \'bb
\f1\b0 , \uc0\u1074  \u1083 \u1080 \u1094 \u1077  \u1043 \u1077 \u1085 \u1077 \u1088 \u1072 \u1083 \u1100 \u1085 \u1086 \u1075 \u1086  \u1076 \u1080 \u1088 \u1077 \u1082 \u1090 \u1086 \u1088 \u1072  \u1055 \u1077 \u1088 \u1084 \u1080 \u1085 \u1086 \u1074 \u1086 \u1081  \u1048 .\u1042 .
\f0\b , 
\f1\b0 \uc0\u1076 \u1077 \u1081 \u1089 \u1090 \u1074 \u1091 \u1102 \u1097 \u1077 \u1075 \u1086  \u1085 \u1072  \u1086 \u1089 \u1085 \u1086 \u1074 \u1072 \u1085 \u1080 \u1080  \u1059 \u1089 \u1090 \u1072 \u1074 \u1072 , \u1089  \u1076 \u1088 \u1091 \u1075 \u1086 \u1081  \u1089 \u1090 \u1086 \u1088 \u1086 \u1085 \u1099 , 
\fs22 \uc0\u1076 \u1072 \u1083 \u1077 \u1077  \'96 \'ab\u1057 \u1090 \u1086 \u1088 \u1086 \u1085 \u1099 \'bb, 
\fs24 \uc0\u1079 \u1072 \u1082 \u1083 \u1102 \u1095 \u1080 \u1083 \u1080  \u1085 \u1072 \u1089 \u1090 \u1086 \u1103 \u1097 \u1080 \u1081  \u1076 \u1086 \u1075 \u1086 \u1074 \u1086 \u1088  \u1086  \u1085 \u1080 \u1078 \u1077 \u1089 \u1083 \u1077 \u1076 \u1091 \u1102 \u1097 \u1077 \u1084 .\
\pard\pardeftab708\fi284\ri-6\sl288\slmult1\qj\partightenfactor0
\cf0 \
\pard\pardeftab708\ri-6\sl288\slmult1\qj\partightenfactor0

\f0\b \cf0 1. \uc0\u1055 \u1088 \u1077 \u1076 \u1084 \u1077 \u1090  \u1076 \u1086 \u1075 \u1086 \u1074 \u1086 \u1088 \u1072 \
\pard\pardeftab708\li360\fi-360\ri-6\sl288\slmult1\qj\partightenfactor0

\f1\b0 \cf0 1.1. \uc0\u1055 \u1088 \u1077 \u1076 \u1084 \u1077 \u1090 \u1086 \u1084  \u1076 \u1072 \u1085 \u1085 \u1086 \u1075 \u1086  \u1076 \u1086 \u1075 \u1086 \u1074 \u1086 \u1088 \u1072  \u1103 \u1074 \u1083 \u1103 \u1077 \u1090 \u1089 \u1103  \u1086 \u1073 \u1077 \u1089 \u1087 \u1077 \u1095 \u1077 \u1085 \u1080 \u1077  \u1091 \u1095 \u1072 \u1089 \u1090 \u1080 \u1103  \u1089 \u1083 \u1077 \u1076 \u1091 \u1102 \u1097 \u1080 \u1093  \u1087 \u1088 \u1077 \u1076 \u1089 \u1090 \u1072 \u1074 \u1080 \u1090 \u1077 \u1083 \u1077 \u1081  \u1047 \u1072 \u1082 \u1072 \u1079 \u1095 \u1080 \u1082 \u1072  ____________________________________________________\
\pard\pardeftab708\fi284\ri-6\sl288\slmult1\qj\partightenfactor0
\cf0                                                                   \
						(\uc0\u1060 .\u1048 .\u1054 .)\
\pard\pardeftab708\li360\ri-6\sl288\slmult1\qj\partightenfactor0
\cf0 \uc0\u1074  \u1087 \u1088 \u1086 \u1074 \u1086 \u1076 \u1080 \u1084 \u1086 \u1081  \u1048 \u1089 \u1087 \u1086 \u1083 \u1085 \u1080 \u1090 \u1077 \u1083 \u1077 \u1084  \u1042 \u1099 \u1089 \u1090 \u1072 \u1074 \u1082 \u1077  \'ab\u1043 \u1091 \u1084 \u1080 \u1085 \u1086 \u1074 \u1099 \u1077  \u1087 \u1088 \u1086 \u1076 \u1091 \u1082 \u1090 \u1099  \u1080  \u1090 \u1077 \u1093 \u1085 \u1086 \u1083 \u1086 \u1075 \u1080 \u1080 : \u1076 \u1086 \u1089 \u1090 \u1080 \u1078 \u1077 \u1085 \u1080 \u1103  \u1080  \u1087 \u1077 \u1088 \u1089 \u1087 \u1077 \u1082 \u1090 \u1080 \u1074 \u1099 \'bb, \u1087 \u1088 \u1086 \u1074 \u1086 \u1076 \u1080 \u1084 \u1086 \u1081  \u1074  \u1088 \u1072 \u1084 \u1082 \u1072 \u1093  \u1055 \u1103 \u1090 \u1086 \u1081  \u1084 \u1077 \u1078 \u1076 \u1091 \u1085 \u1072 \u1088 \u1086 \u1076 \u1085 \u1086 \u1081  \u1082 \u1086 \u1085 \u1092 \u1077 \u1088 \u1077 \u1085 \u1094 \u1080 \u1080  \u1057 \u1053 \u1043  \u1052 \u1043 \u1054  \u1087 \u1086  \u1075 \u1091 \u1084 \u1080 \u1085 \u1086 \u1074 \u1099 \u1084  \u1080 \u1085 \u1085 \u1086 \u1074 \u1072 \u1094 \u1080 \u1086 \u1085 \u1085 \u1099 \u1084  \u1090 \u1077 \u1093 \u1085 \u1086 \u1083 \u1086 \u1075 \u1080 \u1103 \u1084  \'ab\u1043 \u1091 \u1084 \u1080 \u1085 \u1086 \u1074 \u1099 \u1077  \u1074 \u1077 \u1097 \u1077 \u1089 \u1090 \u1074 \u1072  \u1080  \u1101 \u1082 \u1086 \u1072 \u1076 \u1072 \u1087 \u1090 \u1080 \u1074 \u1085 \u1099 \u1077  \u1090 \u1077 \u1093 \u1085 \u1086 \u1083 \u1086 \u1075 \u1080 \u1080 \'bb (\u1043 \u1048 \u1058 -2021) (\u1074  \u1076 \u1072 \u1083 \u1100 \u1085 \u1077 \u1081 \u1096 \u1077 \u1084  \'96 \'ab\u1042 \u1099 \u1089 \u1090 \u1072 \u1074 \u1082 \u1072 \'bb). \
\pard\pardeftab708\li360\fi-360\ri-6\sl288\slmult1\qj\partightenfactor0
\cf0 1.2. \uc0\u1052 \u1077 \u1089 \u1090 \u1086  \u1087 \u1088 \u1086 \u1074 \u1077 \u1076 \u1077 \u1085 \u1080 \u1103  \u1042 \u1099 \u1089 \u1090 \u1072 \u1074 \u1082 \u1080  \u8722  \u1103 \u1093 \u1090 -\u1082 \u1083 \u1091 \u1073  \'ab\u1042 \u1086 \u1076 \u1085 \u1080 \u1082 \'bb (\u1075 . \u1044 \u1086 \u1083 \u1075 \u1086 \u1087 \u1088 \u1091 \u1076 \u1085 \u1099 \u1081 , \u1052 \u1086 \u1089 \u1082 \u1086 \u1074 \u1089 \u1082 \u1072 \u1103  \u1086 \u1073 \u1083 \u1072 \u1089 \u1090 \u1100 ). \u1042 \u1088 \u1077 \u1084 \u1103  \u1087 \u1088 \u1086 \u1074 \u1077 \u1076 \u1077 \u1085 \u1080 \u1103  - \u1089  25 \u1087 \u1086  29 \u1089 \u1077 \u1085 \u1090 \u1103 \u1073 \u1088 \u1103  2021 \u1075 . \
\
\pard\pardeftab708\li360\fi-360\ri-6\sl288\slmult1\qj\partightenfactor0

\f0\b \cf0 2. \uc0\u1054 \u1073 \u1103 \u1079 \u1072 \u1090 \u1077 \u1083 \u1100 \u1089 \u1090 \u1074 \u1072  \u1089 \u1090 \u1086 \u1088 \u1086 \u1085  \
\pard\pardeftab708\li357\fi-357\ri-6\sl288\slmult1\qj\partightenfactor0

\f1\b0 \cf0 2.1. \uc0\u1048 \u1089 \u1087 \u1086 \u1083 \u1085 \u1080 \u1090 \u1077 \u1083 \u1100  \u1075 \u1086 \u1090 \u1086 \u1074 \u1080 \u1090  \u1080  \u1080 \u1079 \u1076 \u1072 \u1077 \u1090  \u1050 \u1072 \u1090 \u1072 \u1083 \u1086 \u1075  \u1074 \u1099 \u1089 \u1090 \u1072 \u1074 \u1082 \u1080 , \u1075 \u1086 \u1090 \u1086 \u1074 \u1080 \u1090  \u1087 \u1086 \u1088 \u1090 \u1092 \u1077 \u1083 \u1100  \u1091 \u1095 \u1072 \u1089 \u1090 \u1085 \u1080 \u1082 \u1072  \u1074 \u1099 \u1089 \u1090 \u1072 \u1074 \u1082 \u1080 , \u1086 \u1073 \u1077 \u1089 \u1087 \u1077 \u1095 \u1080 \u1074 \u1072 \u1077 \u1090  \u1087 \u1088 \u1086 \u1074 \u1077 \u1076 \u1077 \u1085 \u1080 \u1077  \u1074 \u1099 \u1089 \u1090 \u1072 \u1074 \u1082 \u1080  \u1074  \u1089 \u1086 \u1086 \u1090 \u1074 \u1077 \u1090 \u1089 \u1090 \u1074 \u1080 \u1080  \u1089  \u1091 \u1090 \u1074 \u1077 \u1088 \u1078 \u1076 \u1077 \u1085 \u1085 \u1086 \u1081  \u1087 \u1088 \u1086 \u1075 \u1088 \u1072 \u1084 \u1084 \u1086 \u1081 .\
2.2. \uc0\u1047 \u1072 \u1082 \u1072 \u1079 \u1095 \u1080 \u1082  \u1087 \u1088 \u1086 \u1080 \u1079 \u1074 \u1086 \u1076 \u1080 \u1090  \u1087 \u1077 \u1088 \u1077 \u1095 \u1080 \u1089 \u1083 \u1077 \u1085 \u1080 \u1077  \u1086 \u1088 \u1075 \u1072 \u1085 \u1080 \u1079 \u1072 \u1094 \u1080 \u1086 \u1085 \u1085 \u1086 \u1075 \u1086  \u1074 \u1079 \u1085 \u1086 \u1089 \u1072  ____________________________________________________________________________________________________________________________________________________\
\uc0\u1089 \u1086 \u1075 \u1083 \u1072 \u1089 \u1085 \u1086  \u1087 \u1088 \u1080 \u1083 \u1086 \u1078 \u1077 \u1085 \u1080 \u1102  1 \u1082  \u1085 \u1072 \u1089 \u1090 \u1086 \u1103 \u1097 \u1077 \u1084 \u1091  \u1076 \u1086 \u1075 \u1086 \u1074 \u1086 \u1088 \u1091 .  \u1053 \u1044 \u1057  \u1085 \u1077  \u1086 \u1073 \u1083 \u1072 \u1075 \u1072 \u1077 \u1090 \u1089 \u1103  (\u1057 \u1090 .\'a0346.11 \u1087 .\'a02 \u1053 \u1050  \u1056 \u1060 ).\
2.3. \uc0\u1047 \u1072 \u1082 \u1072 \u1079 \u1095 \u1080 \u1082  \u1084 \u1086 \u1078 \u1077 \u1090  \u1086 \u1090 \u1082 \u1072 \u1079 \u1072 \u1090 \u1100 \u1089 \u1103  \u1086 \u1090  \u1091 \u1095 \u1072 \u1089 \u1090 \u1080 \u1103  \u1074  \u1042 \u1099 \u1089 \u1090 \u1072 \u1074 \u1082 \u1077 . \u1042  \u1101 \u1090 \u1086 \u1084  \u1089 \u1083 \u1091 \u1095 \u1072 \u1077  \u1048 \u1089 \u1087 \u1086 \u1083 \u1085 \u1080 \u1090 \u1077 \u1083 \u1100  \u1086 \u1089 \u1090 \u1072 \u1074 \u1083 \u1103 \u1077 \u1090  \u1079 \u1072  \u1089 \u1086 \u1073 \u1086 \u1081  \u1087 \u1088 \u1072 \u1074 \u1086  \u1087 \u1088 \u1080 \u1084 \u1077 \u1085 \u1080 \u1090 \u1100  \u1082  \u1085 \u1077 \u1084 \u1091  \u1096 \u1090 \u1088 \u1072 \u1092 \u1085 \u1099 \u1077  \u1089 \u1072 \u1085 \u1082 \u1094 \u1080 \u1080 : \u1087 \u1088 \u1080  \u1086 \u1090 \u1082 \u1072 \u1079 \u1077  \u1076 \u1086  17.09.2021 \u1075  \u1086 \u1088 \u1075 \u1074 \u1079 \u1085 \u1086 \u1089  \u1074 \u1086 \u1079 \u1084 \u1077 \u1097 \u1072 \u1077 \u1090 \u1089 \u1103  \u1087 \u1086 \u1083 \u1085 \u1086 \u1089 \u1090 \u1100 \u1102 , \u1087 \u1086 \u1089 \u1083 \u1077  18.09.2021 \'96 \u1074  \u1088 \u1072 \u1079 \u1084 \u1077 \u1088 \u1077  25%. \
2.4. \uc0\u1047 \u1072 \u1084 \u1077 \u1085 \u1072  \u1086 \u1076 \u1085 \u1086 \u1075 \u1086  \u1089 \u1086 \u1090 \u1088 \u1091 \u1076 \u1085 \u1080 \u1082 \u1072  \u1047 \u1072 \u1082 \u1072 \u1079 \u1095 \u1080 \u1082 \u1072  \u1082 \u1072 \u1082  \u1091 \u1095 \u1072 \u1089 \u1090 \u1085 \u1080 \u1082 \u1072  \u1042 \u1099 \u1089 \u1090 \u1072 \u1074 \u1082 \u1080  \u1076 \u1088 \u1091 \u1075 \u1080 \u1084 , \u1085 \u1077  \u1074 \u1083 \u1077 \u1095 \u1077 \u1090  \u1079 \u1072  \u1089 \u1086 \u1073 \u1086 \u1081  \u1086 \u1087 \u1083 \u1072 \u1090 \u1091  \u1076 \u1086 \u1087 \u1086 \u1083 \u1085 \u1080 \u1090 \u1077 \u1083 \u1100 \u1085 \u1099 \u1093  \u1074 \u1079 \u1085 \u1086 \u1089 \u1086 \u1074 .\
2.5. \uc0\u1047 \u1072 \u1082 \u1072 \u1079 \u1095 \u1080 \u1082  \u1087 \u1088 \u1086 \u1080 \u1079 \u1074 \u1086 \u1076 \u1080 \u1090  \u1086 \u1087 \u1083 \u1072 \u1090 \u1091  \u1087 \u1086  \u1085 \u1072 \u1089 \u1090 \u1086 \u1103 \u1097 \u1077 \u1084 \u1091  \u1076 \u1086 \u1075 \u1086 \u1074 \u1086 \u1088 \u1091  \u1074  \u1088 \u1072 \u1079 \u1084 \u1077 \u1088 \u1077  100% \u1074  \u1090 \u1077 \u1095 \u1077 \u1085 \u1080 \u1077  10-\u1090 \u1080  \u1073 \u1072 \u1085 \u1082 \u1086 \u1074 \u1089 \u1082 \u1080 \u1093  \u1076 \u1085 \u1077 \u1081  \u1087 \u1086 \u1089 \u1083 \u1077  \u1074 \u1099 \u1089 \u1090 \u1072 \u1074 \u1083 \u1077 \u1085 \u1080 \u1103  \u1089 \u1095 \u1077 \u1090 \u1072 .\
2.6.\'a0\uc0\u1054 \u1087 \u1083 \u1072 \u1090 \u1072  \u1054 \u1088 \u1075 \u1072 \u1085 \u1080 \u1079 \u1072 \u1094 \u1080 \u1086 \u1085 \u1085 \u1086 \u1075 \u1086  \u1074 \u1079 \u1085 \u1086 \u1089 \u1072  \u1087 \u1088 \u1086 \u1080 \u1079 \u1074 \u1086 \u1076 \u1080 \u1090 \u1089 \u1103  \u1047 \u1072 \u1082 \u1072 \u1079 \u1095 \u1080 \u1082 \u1086 \u1084  \u1087 \u1091 \u1090 \u1077 \u1084  \u1087 \u1077 \u1088 \u1077 \u1095 \u1080 \u1089 \u1083 \u1077 \u1085 \u1080 \u1103  \u1076 \u1077 \u1085 \u1077 \u1078 \u1085 \u1099 \u1093  \u1089 \u1088 \u1077 \u1076 \u1089 \u1090 \u1074  \u1085 \u1072  \u1088 \u1072 \u1089 \u1095 \u1077 \u1090 \u1085 \u1099 \u1081  \u1089 \u1095 \u1077 \u1090  \u1048 \u1089 \u1087 \u1086 \u1083 \u1085 \u1080 \u1090 \u1077 \u1083 \u1103  \u1085 \u1072  \u1086 \u1089 \u1085 \u1086 \u1074 \u1072 \u1085 \u1080 \u1080  \u1089 \u1095 \u1077 \u1090 \u1072 , \u1074 \u1099 \u1089 \u1090 \u1072 \u1074 \u1083 \u1077 \u1085 \u1085 \u1086 \u1075 \u1086  \u1048 \u1089 \u1087 \u1086 \u1083 \u1085 \u1080 \u1090 \u1077 \u1083 \u1077 \u1084 . \
\pard\pardeftab708\ri-6\sl288\slmult1\qj\partightenfactor0

\f0\b \cf0 \
3. \uc0\u1054 \u1090 \u1074 \u1077 \u1090 \u1089 \u1090 \u1074 \u1077 \u1085 \u1085 \u1086 \u1089 \u1090 \u1100  \u1089 \u1090 \u1086 \u1088 \u1086 \u1085  \
\pard\tx360\pardeftab708\li360\fi-360\ri-6\sl288\slmult1\qj\partightenfactor0

\f1\b0 \cf0 3.1. \uc0\u1047 \u1072  \u1085 \u1077 \u1074 \u1099 \u1087 \u1086 \u1083 \u1085 \u1077 \u1085 \u1080 \u1077  \u1080 \u1083 \u1080  \u1085 \u1077 \u1085 \u1072 \u1076 \u1083 \u1077 \u1078 \u1072 \u1097 \u1077 \u1077  \u1074 \u1099 \u1087 \u1086 \u1083 \u1085 \u1077 \u1085 \u1080 \u1077  \u1086 \u1073 \u1103 \u1079 \u1072 \u1090 \u1077 \u1083 \u1100 \u1089 \u1090 \u1074  \u1087 \u1086  \u1076 \u1086 \u1075 \u1086 \u1074 \u1086 \u1088 \u1091  \u1057 \u1090 \u1086 \u1088 \u1086 \u1085 \u1099  \u1085 \u1077 \u1089 \u1091 \u1090  \u1086 \u1090 \u1074 \u1077 \u1090 \u1089 \u1090 \u1074 \u1077 \u1085 \u1085 \u1086 \u1089 \u1090 \u1100  \u1074  \u1089 \u1086 \u1086 \u1090 \u1074 \u1077 \u1090 \u1089 \u1090 \u1074 \u1080 \u1080  \u1089  \u1076 \u1077 \u1081 \u1089 \u1090 \u1074 \u1091 \u1102 \u1097 \u1080 \u1084  \u1079 \u1072 \u1082 \u1086 \u1085 \u1086 \u1076 \u1072 \u1090 \u1077 \u1083 \u1100 \u1089 \u1090 \u1074 \u1086 \u1084  \u1056 \u1060 .\
\pard\pardeftab708\li360\fi-360\ri93\sl288\slmult1\qj\partightenfactor0
\cf0 3.2. \uc0\u1042  \u1089 \u1083 \u1091 \u1095 \u1072 \u1077  \u1085 \u1077 \u1103 \u1074 \u1082 \u1080  \u1089 \u1086 \u1090 \u1088 \u1091 \u1076 \u1085 \u1080 \u1082 \u1072  \u1047 \u1072 \u1082 \u1072 \u1079 \u1095 \u1080 \u1082 \u1072  \u1085 \u1072  \u1042 \u1099 \u1089 \u1090 \u1072 \u1074 \u1082 \u1091  \u1076 \u1077 \u1085 \u1077 \u1078 \u1085 \u1099 \u1077  \u1089 \u1088 \u1077 \u1076 \u1089 \u1090 \u1074 \u1072 , \u1074 \u1085 \u1077 \u1089 \u1077 \u1085 \u1085 \u1099 \u1077  \u1047 \u1072 \u1082 \u1072 \u1079 \u1095 \u1080 \u1082 \u1086 \u1084 , \u1085 \u1077  \u1074 \u1086 \u1079 \u1074 \u1088 \u1072 \u1097 \u1072 \u1102 \u1090 \u1089 \u1103 .\
3.3. \uc0\u1042  \u1089 \u1083 \u1091 \u1095 \u1072 \u1077  \u1085 \u1077 \u1074 \u1086 \u1079 \u1084 \u1086 \u1078 \u1085 \u1086 \u1089 \u1090 \u1080  \u1080 \u1089 \u1087 \u1086 \u1083 \u1085 \u1077 \u1085 \u1080 \u1103  \u1086 \u1073 \u1103 \u1079 \u1072 \u1090 \u1077 \u1083 \u1100 \u1089 \u1090 \u1074  \u1087 \u1086  \u1085 \u1072 \u1089 \u1090 \u1086 \u1103 \u1097 \u1077 \u1084 \u1091  \u1076 \u1086 \u1075 \u1086 \u1074 \u1086 \u1088 \u1091  \u1074 \u1089 \u1083 \u1077 \u1076 \u1089 \u1090 \u1074 \u1080 \u1077  \u1085 \u1072 \u1089 \u1090 \u1091 \u1087 \u1083 \u1077 \u1085 \u1080 \u1103  \u1086 \u1073 \u1089 \u1090 \u1086 \u1103 \u1090 \u1077 \u1083 \u1100 \u1089 \u1090 \u1074  \u1085 \u1077 \u1087 \u1088 \u1077 \u1086 \u1076 \u1086 \u1083 \u1080 \u1084 \u1086 \u1081  \u1089 \u1080 \u1083 \u1099  (\u1085 \u1072 \u1074 \u1086 \u1076 \u1085 \u1077 \u1085 \u1080 \u1103 , \u1087 \u1086 \u1078 \u1072 \u1088 \u1072 , \u1079 \u1077 \u1084 \u1083 \u1077 \u1090 \u1088 \u1103 \u1089 \u1077 \u1085 \u1080 \u1103 , \u1101 \u1087 \u1080 \u1076 \u1077 \u1084 \u1080 \u1080 , \u1074 \u1086 \u1077 \u1085 \u1085 \u1099 \u1093  \u1082 \u1086 \u1085 \u1092 \u1083 \u1080 \u1082 \u1090 \u1086 \u1074 , \u1090 \u1077 \u1088 \u1088 \u1086 \u1088 \u1080 \u1089 \u1090 \u1080 \u1095 \u1077 \u1089 \u1082 \u1080 \u1093  \u1072 \u1082 \u1090 \u1086 \u1074 , \u1075 \u1088 \u1072 \u1078 \u1076 \u1072 \u1085 \u1089 \u1082 \u1080 \u1093  \u1074 \u1086 \u1083 \u1085 \u1077 \u1085 \u1080 \u1081 , \u1079 \u1072 \u1073 \u1072 \u1089 \u1090 \u1086 \u1074 \u1086 \u1082  \u1080  \u1076 \u1088 \u1091 \u1075 \u1080 \u1093 ), \u1086 \u1075 \u1088 \u1072 \u1085 \u1080 \u1095 \u1080 \u1090 \u1077 \u1083 \u1100 \u1085 \u1099 \u1093  \u1080 \u1083 \u1080  \u1079 \u1072 \u1087 \u1088 \u1077 \u1090 \u1080 \u1090 \u1077 \u1083 \u1100 \u1085 \u1099 \u1093  \u1084 \u1077 \u1088  \u1075 \u1086 \u1089 \u1091 \u1076 \u1072 \u1088 \u1089 \u1090 \u1074 \u1077 \u1085 \u1085 \u1099 \u1093  \u1086 \u1088 \u1075 \u1072 \u1085 \u1086 \u1074  \u1080  \u1080 \u1085 \u1099 \u1093  \u1095 \u1088 \u1077 \u1079 \u1074 \u1099 \u1095 \u1072 \u1081 \u1085 \u1099 \u1093  \u1080  \u1085 \u1077 \u1087 \u1088 \u1077 \u1076 \u1086 \u1090 \u1074 \u1088 \u1072 \u1090 \u1080 \u1084 \u1099 \u1093  \u1086 \u1073 \u1089 \u1090 \u1086 \u1103 \u1090 \u1077 \u1083 \u1100 \u1089 \u1090 \u1074 , \u1057 \u1090 \u1086 \u1088 \u1086 \u1085 \u1099  \u1086 \u1089 \u1074 \u1086 \u1073 \u1086 \u1078 \u1076 \u1072 \u1102 \u1090 \u1089 \u1103  \u1086 \u1090  \u1086 \u1090 \u1074 \u1077 \u1090 \u1089 \u1090 \u1074 \u1077 \u1085 \u1085 \u1086 \u1089 \u1090 \u1080  \u1087 \u1086  \u1085 \u1072 \u1089 \u1090 \u1086 \u1103 \u1097 \u1077 \u1084 \u1091  \u1076 \u1086 \u1075 \u1086 \u1074 \u1086 \u1088 \u1091  \u1085 \u1072  \u1074 \u1077 \u1089 \u1100  \u1089 \u1088 \u1086 \u1082  \u1076 \u1077 \u1081 \u1089 \u1090 \u1074 \u1080 \u1103  \u1076 \u1072 \u1085 \u1085 \u1099 \u1093  \u1086 \u1073 \u1089 \u1090 \u1086 \u1103 \u1090 \u1077 \u1083 \u1100 \u1089 \u1090 \u1074 . \u1045 \u1089 \u1083 \u1080  \u1086 \u1073 \u1089 \u1090 \u1086 \u1103 \u1090 \u1077 \u1083 \u1100 \u1089 \u1090 \u1074 \u1072  \u1085 \u1077 \u1087 \u1088 \u1077 \u1086 \u1076 \u1086 \u1083 \u1080 \u1084 \u1086 \u1081  \u1089 \u1080 \u1083 \u1099  \u1087 \u1088 \u1086 \u1076 \u1086 \u1083 \u1078 \u1072 \u1102 \u1090 \u1089 \u1103  \u1073 \u1086 \u1083 \u1077 \u1077  \u1086 \u1076 \u1085 \u1086 \u1075 \u1086  \u1084 \u1077 \u1089 \u1103 \u1094 \u1072 , \u1082 \u1072 \u1078 \u1076 \u1072 \u1103  \u1080 \u1079  \u1057 \u1090 \u1086 \u1088 \u1086 \u1085  \u1074 \u1087 \u1088 \u1072 \u1074 \u1077  \u1086 \u1090 \u1082 \u1072 \u1079 \u1072 \u1090 \u1100 \u1089 \u1103  \u1086 \u1090  \u1076 \u1072 \u1083 \u1100 \u1085 \u1077 \u1081 \u1096 \u1077 \u1075 \u1086  \u1080 \u1089 \u1087 \u1086 \u1083 \u1085 \u1077 \u1085 \u1080 \u1103  \u1085 \u1072 \u1089 \u1090 \u1086 \u1103 \u1097 \u1077 \u1075 \u1086  \u1076 \u1086 \u1075 \u1086 \u1074 \u1086 \u1088 \u1072 . \u1055 \u1088 \u1080  \u1101 \u1090 \u1086 \u1084  \u1085 \u1080  \u1086 \u1076 \u1085 \u1072  \u1080 \u1079  \u1089 \u1090 \u1086 \u1088 \u1086 \u1085  \u1085 \u1077  \u1074 \u1087 \u1088 \u1072 \u1074 \u1077  \u1090 \u1088 \u1077 \u1073 \u1086 \u1074 \u1072 \u1090 \u1100  \u1074 \u1086 \u1079 \u1084 \u1077 \u1097 \u1077 \u1085 \u1080 \u1103  \u1091 \u1073 \u1099 \u1090 \u1082 \u1086 \u1074 , \u1074 \u1099 \u1079 \u1074 \u1072 \u1085 \u1085 \u1099 \u1093  \u1085 \u1077 \u1080 \u1089 \u1087 \u1086 \u1083 \u1085 \u1077 \u1085 \u1080 \u1077 \u1084  \u1085 \u1072 \u1089 \u1090 \u1086 \u1103 \u1097 \u1077 \u1075 \u1086  \u1076 \u1086 \u1075 \u1086 \u1074 \u1086 \u1088 \u1072  \u1074 \u1089 \u1083 \u1077 \u1076 \u1089 \u1090 \u1074 \u1080 \u1077  \u1086 \u1073 \u1089 \u1090 \u1086 \u1103 \u1090 \u1077 \u1083 \u1100 \u1089 \u1090 \u1074  \u1085 \u1077 \u1087 \u1088 \u1077 \u1086 \u1076 \u1086 \u1083 \u1080 \u1084 \u1086 \u1081  \u1089 \u1080 \u1083 \u1099 .\
3.4. \uc0\u1057 \u1090 \u1086 \u1088 \u1086 \u1085 \u1099  \u1086 \u1073 \u1103 \u1079 \u1072 \u1085 \u1099  \u1085 \u1077 \u1079 \u1072 \u1084 \u1077 \u1076 \u1083 \u1080 \u1090 \u1077 \u1083 \u1100 \u1085 \u1086  \u1074  \u1087 \u1080 \u1089 \u1100 \u1084 \u1077 \u1085 \u1085 \u1086 \u1084  \u1092 \u1086 \u1088 \u1084 \u1077  \u1080 \u1079 \u1074 \u1077 \u1089 \u1090 \u1080 \u1090 \u1100  \u1076 \u1088 \u1091 \u1075  \u1076 \u1088 \u1091 \u1075 \u1072  \u1086  \u1085 \u1072 \u1095 \u1072 \u1083 \u1077  \u1080  \u1086 \u1082 \u1086 \u1085 \u1095 \u1072 \u1085 \u1080 \u1080  \u1076 \u1077 \u1081 \u1089 \u1090 \u1074 \u1080 \u1103  \u1086 \u1073 \u1089 \u1090 \u1086 \u1103 \u1090 \u1077 \u1083 \u1100 \u1089 \u1090 \u1074  \u1085 \u1077 \u1087 \u1088 \u1077 \u1086 \u1076 \u1086 \u1083 \u1080 \u1084 \u1086 \u1081  \u1089 \u1080 \u1083 \u1099 , \u1087 \u1088 \u1077 \u1087 \u1103 \u1090 \u1089 \u1090 \u1074 \u1091 \u1102 \u1097 \u1080 \u1093  \u1074 \u1099 \u1087 \u1086 \u1083 \u1085 \u1077 \u1085 \u1080 \u1102  \u1086 \u1073 \u1103 \u1079 \u1072 \u1090 \u1077 \u1083 \u1100 \u1089 \u1090 \u1074  \u1087 \u1086  \u1085 \u1072 \u1089 \u1090 \u1086 \u1103 \u1097 \u1077 \u1084 \u1091  \u1044 \u1086 \u1075 \u1086 \u1074 \u1086 \u1088 \u1091 . \
3.5. \uc0\u1057 \u1090 \u1086 \u1088 \u1086 \u1085 \u1072 , \u1089 \u1089 \u1099 \u1083 \u1072 \u1102 \u1097 \u1072 \u1103 \u1089 \u1103  \u1085 \u1072  \u1086 \u1073 \u1089 \u1090 \u1086 \u1103 \u1090 \u1077 \u1083 \u1100 \u1089 \u1090 \u1074 \u1072  \u1085 \u1077 \u1087 \u1088 \u1077 \u1086 \u1076 \u1086 \u1083 \u1080 \u1084 \u1086 \u1081  \u1089 \u1080 \u1083 \u1099 , \u1086 \u1073 \u1103 \u1079 \u1072 \u1085 \u1072  \u1087 \u1088 \u1077 \u1076 \u1086 \u1089 \u1090 \u1072 \u1074 \u1080 \u1090 \u1100  \u1076 \u1088 \u1091 \u1075 \u1086 \u1081  \u1089 \u1090 \u1086 \u1088 \u1086 \u1085 \u1077  \u1074  \u1087 \u1086 \u1076 \u1090 \u1074 \u1077 \u1088 \u1078 \u1076 \u1077 \u1085 \u1080 \u1077  \u1080 \u1093  \u1085 \u1072 \u1089 \u1090 \u1091 \u1087 \u1083 \u1077 \u1085 \u1080 \u1103  \u1076 \u1086 \u1082 \u1091 \u1084 \u1077 \u1085 \u1090  \u1082 \u1086 \u1084 \u1087 \u1077 \u1090 \u1077 \u1085 \u1090 \u1085 \u1086 \u1075 \u1086  \u1075 \u1086 \u1089 \u1091 \u1076 \u1072 \u1088 \u1089 \u1090 \u1074 \u1077 \u1085 \u1085 \u1086 \u1075 \u1086  \u1086 \u1088 \u1075 \u1072 \u1085 \u1072 .\
3.6. \uc0\u1057 \u1090 \u1086 \u1088 \u1086 \u1085 \u1099  \u1086 \u1073 \u1103 \u1079 \u1072 \u1085 \u1099  \u1086 \u1073 \u1077 \u1089 \u1087 \u1077 \u1095 \u1080 \u1090 \u1100  \u1082 \u1086 \u1085 \u1092 \u1080 \u1076 \u1077 \u1085 \u1094 \u1080 \u1072 \u1083 \u1100 \u1085 \u1086 \u1089 \u1090 \u1100  \u1080 \u1085 \u1092 \u1086 \u1088 \u1084 \u1072 \u1094 \u1080 \u1080 , \u1087 \u1086 \u1083 \u1091 \u1095 \u1077 \u1085 \u1085 \u1086 \u1081  \u1076 \u1088 \u1091 \u1075  \u1086 \u1090  \u1076 \u1088 \u1091 \u1075 \u1072  \u1074  \u1089 \u1074 \u1103 \u1079 \u1080  \u1089  \u1080 \u1089 \u1087 \u1086 \u1083 \u1085 \u1077 \u1085 \u1080 \u1077 \u1084  \u1085 \u1072 \u1089 \u1090 \u1086 \u1103 \u1097 \u1077 \u1075 \u1086  \u1076 \u1086 \u1075 \u1086 \u1074 \u1086 \u1088 \u1072 , \u1074  \u1090 \u1086 \u1084  \u1095 \u1080 \u1089 \u1083 \u1077  \u1092 \u1080 \u1085 \u1072 \u1085 \u1089 \u1086 \u1074 \u1099 \u1077  \u1091 \u1089 \u1083 \u1086 \u1074 \u1080 \u1103  \u1085 \u1072 \u1089 \u1090 \u1086 \u1103 \u1097 \u1077 \u1075 \u1086  \u1076 \u1086 \u1075 \u1086 \u1074 \u1086 \u1088 \u1072 , \u1072  \u1090 \u1072 \u1082 \u1078 \u1077  \u1089 \u1074 \u1077 \u1076 \u1077 \u1085 \u1080 \u1081 , \u1088 \u1072 \u1079 \u1075 \u1083 \u1072 \u1096 \u1077 \u1085 \u1080 \u1077  \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1093  \u1084 \u1086 \u1078 \u1077 \u1090  \u1085 \u1072 \u1085 \u1077 \u1089 \u1090 \u1080  \u1091 \u1097 \u1077 \u1088 \u1073  \u1083 \u1102 \u1073 \u1086 \u1081  \u1080 \u1079  \u1089 \u1090 \u1086 \u1088 \u1086 \u1085 .\
\pard\pardeftab708\ri-6\sl288\slmult1\qj\partightenfactor0

\f0\b \cf0 4. \uc0\u1057 \u1088 \u1086 \u1082  \u1076 \u1077 \u1081 \u1089 \u1090 \u1074 \u1080 \u1103  \u1076 \u1086 \u1075 \u1086 \u1074 \u1086 \u1088 \u1072 \
\pard\pardeftab708\li360\fi-360\ri-6\sl288\slmult1\qj\partightenfactor0

\f1\b0 \cf0 4.1. \uc0\u1053 \u1072 \u1089 \u1090 \u1086 \u1103 \u1097 \u1080 \u1081  \u1076 \u1086 \u1075 \u1086 \u1074 \u1086 \u1088  \u1074 \u1089 \u1090 \u1091 \u1087 \u1072 \u1077 \u1090  \u1074  \u1089 \u1080 \u1083 \u1091  \u1089  \u1076 \u1072 \u1090 \u1099  \u1077 \u1075 \u1086  \u1087 \u1086 \u1076 \u1087 \u1080 \u1089 \u1072 \u1085 \u1080 \u1103  \u1086 \u1073 \u1077 \u1080 \u1084 \u1080  \u1089 \u1090 \u1086 \u1088 \u1086 \u1085 \u1072 \u1084 \u1080  \u1080  \u1076 \u1077 \u1081 \u1089 \u1090 \u1074 \u1091 \u1077 \u1090  \u1076 \u1086  \u1074 \u1099 \u1087 \u1086 \u1083 \u1085 \u1077 \u1085 \u1080 \u1103  \u1057 \u1090 \u1086 \u1088 \u1086 \u1085 \u1072 \u1084 \u1080  \u1087 \u1088 \u1080 \u1085 \u1103 \u1090 \u1099 \u1093  \u1087 \u1086  \u1044 \u1086 \u1075 \u1086 \u1074 \u1086 \u1088 \u1091  \u1086 \u1073 \u1103 \u1079 \u1072 \u1090 \u1077 \u1083 \u1100 \u1089 \u1090 \u1074 .\
4.2. \uc0\u1059 \u1089 \u1083 \u1091 \u1075 \u1080  \u1089 \u1095 \u1080 \u1090 \u1072 \u1102 \u1090 \u1089 \u1103  \u1086 \u1082 \u1072 \u1079 \u1072 \u1085 \u1085 \u1099 \u1084 \u1080  \u1087 \u1086 \u1089 \u1083 \u1077  \u1087 \u1086 \u1076 \u1087 \u1080 \u1089 \u1072 \u1085 \u1080 \u1103  \u1072 \u1082 \u1090 \u1072  \u1087 \u1088 \u1080 \u1077 \u1084 \u1082 \u1080 -\u1089 \u1076 \u1072 \u1095 \u1080  \u1059 \u1089 \u1083 \u1091 \u1075  \u1047 \u1072 \u1082 \u1072 \u1079 \u1095 \u1080 \u1082 \u1086 \u1084  \u1080 \u1083 \u1080  \u1077 \u1075 \u1086  \u1091 \u1087 \u1086 \u1083 \u1085 \u1086 \u1084 \u1086 \u1095 \u1077 \u1085 \u1085 \u1099 \u1084  \u1087 \u1088 \u1077 \u1076 \u1089 \u1090 \u1072 \u1074 \u1080 \u1090 \u1077 \u1083 \u1077 \u1084 .\
\pard\pardeftab708\ri-6\sl288\slmult1\qj\partightenfactor0

\f0\b \cf0 5. \uc0\u1055 \u1088 \u1086 \u1095 \u1080 \u1077  \u1091 \u1089 \u1083 \u1086 \u1074 \u1080 \u1103 \
\pard\pardeftab708\li360\fi-360\ri-6\sl288\slmult1\qj\partightenfactor0

\f1\b0 \cf0 5.1. \uc0\u1053 \u1072 \u1089 \u1090 \u1086 \u1103 \u1097 \u1080 \u1081  \u1076 \u1086 \u1075 \u1086 \u1074 \u1086 \u1088  \u1089 \u1086 \u1089 \u1090 \u1072 \u1074 \u1083 \u1077 \u1085  \u1080  \u1087 \u1086 \u1076 \u1087 \u1080 \u1089 \u1072 \u1085  \u1074  \u1076 \u1074 \u1091 \u1093  \u1101 \u1082 \u1079 \u1077 \u1084 \u1087 \u1083 \u1103 \u1088 \u1072 \u1093 , \u1080 \u1084 \u1077 \u1102 \u1097 \u1080 \u1093  \u1088 \u1072 \u1074 \u1085 \u1091 \u1102  \u1102 \u1088 \u1080 \u1076 \u1080 \u1095 \u1077 \u1089 \u1082 \u1091 \u1102  \u1089 \u1080 \u1083 \u1091 , \u1087 \u1086  \u1086 \u1076 \u1085 \u1086 \u1084 \u1091  \u1101 \u1082 \u1079 \u1077 \u1084 \u1087 \u1083 \u1103 \u1088 \u1091  \u1076 \u1083 \u1103  \u1082 \u1072 \u1078 \u1076 \u1086 \u1081  \u1080 \u1079  \u1089 \u1090 \u1086 \u1088 \u1086 \u1085 . \
5.2. \uc0\u1051 \u1102 \u1073 \u1099 \u1077  \u1080 \u1079 \u1084 \u1077 \u1085 \u1077 \u1085 \u1080 \u1103  \u1080  \u1076 \u1086 \u1087 \u1086 \u1083 \u1085 \u1077 \u1085 \u1080 \u1103  \u1082  \u1085 \u1072 \u1089 \u1090 \u1086 \u1103 \u1097 \u1077 \u1084 \u1091  \u1076 \u1086 \u1075 \u1086 \u1074 \u1086 \u1088 \u1091  \u1076 \u1086 \u1083 \u1078 \u1085 \u1099  \u1073 \u1099 \u1090 \u1100  \u1089 \u1086 \u1074 \u1077 \u1088 \u1096 \u1077 \u1085 \u1099  \u1074  \u1087 \u1080 \u1089 \u1100 \u1084 \u1077 \u1085 \u1085 \u1086 \u1081  \u1092 \u1086 \u1088 \u1084 \u1077  \u1074  \u1074 \u1080 \u1076 \u1077  \u1079 \u1072 \u1082 \u1083 \u1102 \u1095 \u1077 \u1085 \u1080 \u1103  \u1076 \u1086 \u1087 \u1086 \u1083 \u1085 \u1080 \u1090 \u1077 \u1083 \u1100 \u1085 \u1086 \u1075 \u1086  \u1089 \u1086 \u1075 \u1083 \u1072 \u1096 \u1077 \u1085 \u1080 \u1103  \u1080  \u1087 \u1086 \u1076 \u1087 \u1080 \u1089 \u1072 \u1085 \u1099  \u1091 \u1087 \u1086 \u1083 \u1085 \u1086 \u1084 \u1086 \u1095 \u1077 \u1085 \u1085 \u1099 \u1084 \u1080  \u1085 \u1072  \u1090 \u1086  \u1087 \u1088 \u1077 \u1076 \u1089 \u1090 \u1072 \u1074 \u1080 \u1090 \u1077 \u1083 \u1103 \u1084 \u1080  \u1089 \u1090 \u1086 \u1088 \u1086 \u1085 . \
5.3. \uc0\u1057 \u1090 \u1086 \u1088 \u1086 \u1085 \u1099  \u1086 \u1073 \u1103 \u1079 \u1072 \u1085 \u1099  \u1089 \u1086 \u1086 \u1073 \u1097 \u1072 \u1090 \u1100  \u1076 \u1088 \u1091 \u1075  \u1076 \u1088 \u1091 \u1075 \u1091  \u1086 \u1073  \u1080 \u1079 \u1084 \u1077 \u1085 \u1077 \u1085 \u1080 \u1080  \u1089 \u1074 \u1086 \u1080 \u1093  \u1102 \u1088 \u1080 \u1076 \u1080 \u1095 \u1077 \u1089 \u1082 \u1080 \u1093 , \u1087 \u1086 \u1095 \u1090 \u1086 \u1074 \u1099 \u1093  \u1072 \u1076 \u1088 \u1077 \u1089 \u1086 \u1074 , \u1073 \u1072 \u1085 \u1082 \u1086 \u1074 \u1089 \u1082 \u1080 \u1093  \u1088 \u1077 \u1082 \u1074 \u1080 \u1079 \u1080 \u1090 \u1086 \u1074 , \u1085 \u1086 \u1084 \u1077 \u1088 \u1086 \u1074  \u1082 \u1086 \u1085 \u1090 \u1072 \u1082 \u1090 \u1085 \u1099 \u1093  \u1090 \u1077 \u1083 \u1077 \u1092 \u1086 \u1085 \u1086 \u1074  \u1080  \u1092 \u1072 \u1082 \u1089 \u1086 \u1074  \u1074  \u1087 \u1103 \u1090 \u1080 \u1076 \u1085 \u1077 \u1074 \u1085 \u1099 \u1081  \u1089 \u1088 \u1086 \u1082 .\
5.4. \uc0\u1048 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1085 \u1080 \u1077  \u1089 \u1090 \u1086 \u1088 \u1086 \u1085 \u1072 \u1084 \u1080  \u1087 \u1088 \u1080  \u1086 \u1073 \u1084 \u1077 \u1085 \u1077  \u1076 \u1086 \u1082 \u1091 \u1084 \u1077 \u1085 \u1090 \u1072 \u1084 \u1080  \u1074  \u1088 \u1072 \u1084 \u1082 \u1072 \u1093  \u1085 \u1072 \u1089 \u1090 \u1086 \u1103 \u1097 \u1077 \u1075 \u1086  \u1076 \u1086 \u1075 \u1086 \u1074 \u1086 \u1088 \u1072  \u1092 \u1072 \u1082 \u1089 \u1080 \u1084 \u1080 \u1083 \u1100 \u1085 \u1086 \u1075 \u1086  \u1074 \u1086 \u1089 \u1087 \u1088 \u1086 \u1080 \u1079 \u1074 \u1077 \u1076 \u1077 \u1085 \u1080 \u1103  \u1087 \u1086 \u1076 \u1087 \u1080 \u1089 \u1080  \u1089  \u1087 \u1086 \u1084 \u1086 \u1097 \u1100 \u1102  \u1089 \u1088 \u1077 \u1076 \u1089 \u1090 \u1074  \u1084 \u1077 \u1093 \u1072 \u1085 \u1080 \u1095 \u1077 \u1089 \u1082 \u1086 \u1075 \u1086  \u1080 \u1083 \u1080  \u1080 \u1085 \u1086 \u1075 \u1086  \u1082 \u1086 \u1087 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1080 \u1103 , \u1101 \u1083 \u1077 \u1082 \u1090 \u1088 \u1086 \u1085 \u1085 \u1086 -\u1094 \u1080 \u1092 \u1088 \u1086 \u1074 \u1086 \u1081  \u1087 \u1086 \u1076 \u1087 \u1080 \u1089 \u1080 , \u1074 \u1082 \u1083 \u1102 \u1095 \u1072 \u1103  \u1087 \u1086 \u1076 \u1087 \u1080 \u1089 \u1100 , \u1087 \u1077 \u1088 \u1077 \u1076 \u1072 \u1085 \u1085 \u1091 \u1102  \u1087 \u1086  \u1092 \u1072 \u1082 \u1089 \u1091 , \u1083 \u1080 \u1073 \u1086  \u1080 \u1085 \u1086 \u1075 \u1086  \u1072 \u1085 \u1072 \u1083 \u1086 \u1075 \u1072  \u1089 \u1086 \u1073 \u1089 \u1090 \u1074 \u1077 \u1085 \u1085 \u1086 \u1088 \u1091 \u1095 \u1085 \u1086 \u1081  \u1087 \u1086 \u1076 \u1087 \u1080 \u1089 \u1080  \u1091 \u1087 \u1086 \u1083 \u1085 \u1086 \u1084 \u1086 \u1095 \u1077 \u1085 \u1085 \u1099 \u1093  \u1087 \u1088 \u1077 \u1076 \u1089 \u1090 \u1072 \u1074 \u1080 \u1090 \u1077 \u1083 \u1077 \u1081  \u1089 \u1090 \u1086 \u1088 \u1086 \u1085  \u1080 \u1084 \u1077 \u1077 \u1090  \u1102 \u1088 \u1080 \u1076 \u1080 \u1095 \u1077 \u1089 \u1082 \u1091 \u1102  \u1089 \u1080 \u1083 \u1091  \u1080  \u1086 \u1073 \u1103 \u1079 \u1099 \u1074 \u1072 \u1077 \u1090  \u1076 \u1088 \u1091 \u1075 \u1091 \u1102  \u1089 \u1090 \u1086 \u1088 \u1086 \u1085 \u1091  \u1085 \u1072 \u1089 \u1090 \u1086 \u1103 \u1097 \u1077 \u1075 \u1086  \u1076 \u1086 \u1075 \u1086 \u1074 \u1086 \u1088 \u1072 .\
5.5. \uc0\u1055 \u1086  \u1074 \u1089 \u1077 \u1084  \u1074 \u1086 \u1087 \u1088 \u1086 \u1089 \u1072 \u1084 , \u1085 \u1077  \u1091 \u1088 \u1077 \u1075 \u1091 \u1083 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1085 \u1099 \u1084  \u1085 \u1072 \u1089 \u1090 \u1086 \u1103 \u1097 \u1080 \u1084  \u1076 \u1086 \u1075 \u1086 \u1074 \u1086 \u1088 \u1086 \u1084 , \u1089 \u1090 \u1086 \u1088 \u1086 \u1085 \u1099  \u1088 \u1091 \u1082 \u1086 \u1074 \u1086 \u1076 \u1089 \u1090 \u1074 \u1091 \u1102 \u1090 \u1089 \u1103  \u1087 \u1086 \u1083 \u1086 \u1078 \u1077 \u1085 \u1080 \u1103 \u1084 \u1080  \u1076 \u1077 \u1081 \u1089 \u1090 \u1074 \u1091 \u1102 \u1097 \u1077 \u1075 \u1086  \u1079 \u1072 \u1082 \u1086 \u1085 \u1086 \u1076 \u1072 \u1090 \u1077 \u1083 \u1100 \u1089 \u1090 \u1074 \u1072  \u1056 \u1060 .\
5.6. \uc0\u1042 \u1089 \u1077  \u1089 \u1087 \u1086 \u1088 \u1099  \u1080  \u1088 \u1072 \u1079 \u1085 \u1086 \u1075 \u1083 \u1072 \u1089 \u1080 \u1103  \u1087 \u1086  \u1085 \u1072 \u1089 \u1090 \u1086 \u1103 \u1097 \u1077 \u1084 \u1091  \u1076 \u1086 \u1075 \u1086 \u1074 \u1086 \u1088 \u1091  \u1088 \u1072 \u1079 \u1088 \u1077 \u1096 \u1072 \u1102 \u1090 \u1089 \u1103  \u1057 \u1090 \u1086 \u1088 \u1086 \u1085 \u1072 \u1084 \u1080  \u1087 \u1091 \u1090 \u1077 \u1084  \u1087 \u1077 \u1088 \u1077 \u1075 \u1086 \u1074 \u1086 \u1088 \u1086 \u1074 . \u1055 \u1088 \u1080  \u1085 \u1077 \u1074 \u1086 \u1079 \u1084 \u1086 \u1078 \u1085 \u1086 \u1089 \u1090 \u1080  \u1088 \u1072 \u1079 \u1088 \u1077 \u1096 \u1077 \u1085 \u1080 \u1103  \u1088 \u1072 \u1079 \u1085 \u1086 \u1075 \u1083 \u1072 \u1089 \u1080 \u1081  \u1087 \u1091 \u1090 \u1077 \u1084  \u1087 \u1077 \u1088 \u1077 \u1075 \u1086 \u1074 \u1086 \u1088 \u1086 \u1074  \u1086 \u1085 \u1080  \u1087 \u1086 \u1076 \u1083 \u1077 \u1078 \u1072 \u1090  \u1088 \u1072 \u1079 \u1088 \u1077 \u1096 \u1077 \u1085 \u1080 \u1102  \u1074  \u1040 \u1088 \u1073 \u1080 \u1090 \u1088 \u1072 \u1078 \u1085 \u1086 \u1084  \u1089 \u1091 \u1076 \u1077 .\
\pard\pardeftab708\ri-6\sl288\slmult1\qj\partightenfactor0

\f0\b \cf0 6. \uc0\u1040 \u1076 \u1088 \u1077 \u1089 \u1072  \u1080  \u1073 \u1072 \u1085 \u1082 \u1086 \u1074 \u1089 \u1082 \u1080 \u1077  \u1088 \u1077 \u1082 \u1074 \u1080 \u1079 \u1080 \u1090 \u1099  \u1089 \u1090 \u1086 \u1088 \u1086 \u1085 \
\pard\pardeftab708\fi284\ri-6\sl288\slmult1\qc\partightenfactor0

\f1\b0 \cf0 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth9635\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth4608\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth5027\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab708\ri-6\sl288\slmult1\qj\partightenfactor0

\f0\b \cf0 \uc0\u1047 \u1072 \u1082 \u1072 \u1079 \u1095 \u1080 \u1082 :\cell 
\pard\intbl\itap1\pardeftab708\ri-6\sl288\slmult1\partightenfactor0

\fs22 \cf0 \uc0\u1048 \u1089 \u1087 \u1086 \u1083 \u1085 \u1080 \u1090 \u1077 \u1083 \u1100 :\
\pard\intbl\itap1\pardeftab708\ri-6\sl288\slmult1\partightenfactor0

\f1\b0 \cf0 \uc0\u1053 \u1077 \u1082 \u1086 \u1084 \u1084 \u1077 \u1088 \u1095 \u1077 \u1089 \u1082 \u1086 \u1077  \u1087 \u1072 \u1088 \u1090 \u1085 \u1077 \u1088 \u1089 \u1090 \u1074 \u1086  \'ab\u1069 \u1082 \u1089 \u1087 \u1077 \u1088 \u1090 \u1085 \u1086 -\u1072 \u1085 \u1072 \u1083 \u1080 \u1090 \u1080 \u1095 \u1077 \u1089 \u1082 \u1080 \u1081  \u1094 \u1077 \u1085 \u1090 \u1088  \u1087 \u1086  \u1087 \u1088 \u1086 \u1073 \u1083 \u1077 \u1084 \u1072 \u1084  \u1086 \u1088 \u1075 \u1072 \u1085 \u1086 \u1075 \u1077 \u1085 \u1085 \u1086 \u1075 \u1086  \u1089 \u1099 \u1088 \u1100 \u1103  \'ab\u1043 \u1091 \u1084 \u1091 \u1089  \u1057 \u1072 \u1087 \u1080 \u1077 \u1085 \u1089 \'bb \u8232 (\u1053 \u1055  \'ab\u1069 \u1040 \u1062 \u1055 \u1054 \u1057  \'ab\u1043 \u1091 \u1084 \u1091 \u1089  \u1057 \u1072 \u1087 \u1080 \u1077 \u1085 \u1089 \'bb)\
\
\uc0\u1070 \u1088 \u1080 \u1076 \u1080 \u1095 \u1077 \u1089 \u1082 \u1080 \u1081  \u1072 \u1076 \u1088 \u1077 \u1089 : 127576 \u1052 \u1086 \u1089 \u1082 \u1074 \u1072 , \u8232 \u1091 \u1083 . \u1053 \u1086 \u1074 \u1075 \u1086 \u1088 \u1086 \u1076 \u1089 \u1082 \u1072 \u1103  14-2-80\
\uc0\u1055 \u1086 \u1095 \u1090 \u1086 \u1074 \u1099 \u1081  \u1072 \u1076 \u1088 \u1077 \u1089 : 127576 \u1052 \u1086 \u1089 \u1082 \u1074 \u1072 , \u8232 \u1091 \u1083 . \u1053 \u1086 \u1074 \u1075 \u1086 \u1088 \u1086 \u1076 \u1089 \u1082 \u1072 \u1103  14-2-80\
\
\uc0\u1048 \u1053 \u1053  7715399763, \u1050 \u1055 \u1055  771501001\
\uc0\u1054 \u1050 \u1055 \u1054  94125363\
\pard\intbl\itap1\pardeftab708\ri-159\sl288\slmult1\sa120\partightenfactor0
\cf0 \uc0\u1088 /\u1089  40703810400000001652 \u1074  \u8232 \u1040 \u1054  \'ab\u1056 \u1072 \u1081 \u1092 \u1092 \u1072 \u1081 \u1079 \u1077 \u1085 \u1073 \u1072 \u1085 \u1082 \'bb \u1075 . \u1052 \u1086 \u1089 \u1082 \u1074 \u1072 \
\uc0\u1041 \u1048 \u1050  044525700 \u1082 /\u1089 \u1095  30101810200000000700\
\pard\intbl\itap1\pardeftab708\ri-6\sl288\slmult1\partightenfactor0

\fs24 \cf0 \uc0\u1058 \u1077 \u1083 : 8(495)9395546, 8(903)6604864\
\pard\intbl\itap1\pardeftab708\ri-6\sl288\slmult1\qj\partightenfactor0
\cf0 E-mail: iperminova@gmail.com
\fs22 \
\
\uc0\u1043 \u1077 \u1085 \u1077 \u1088 \u1072 \u1083 \u1100 \u1085 \u1099 \u1081  \u1076 \u1080 \u1088 \u1077 \u1082 \u1090 \u1086 \u1088 \
\
\
______________________ \uc0\u1055 \u1077 \u1088 \u1084 \u1080 \u1085 \u1086 \u1074 \u1072  \u1048 .\u1042 .\
                   \uc0\u1052 .\u1055 .
\fs24 \cell \lastrow\row
\pard\pardeftab708\ri-6\sl288\slmult1\qr\partightenfactor0
\cf0 \
\pard\pardeftab708\ri-6\sl288\slmult1\qj\partightenfactor0
\cf0 \
\
\
\
\pard\pardeftab708\ri-6\qr\partightenfactor0
\cf0 \uc0\u1055 \u1088 \u1080 \u1083 \u1086 \u1078 \u1077 \u1085 \u1080 \u1077  \u8470  1\
\uc0\u1050  \u1076 \u1086 \u1075 \u1086 \u1074 \u1086 \u1088 \u1091  _____________\
\uc0\u1054 \u1090  \'ab_________\'bb \u1089 \u1077 \u1085 \u1090 \u1103 \u1073 \u1088 \u1103  2021 \u1075 .\
\
\pard\pardeftab708\ri-6\qc\partightenfactor0

\f0\b \cf0 \uc0\u1057 \u1090 \u1086 \u1080 \u1084 \u1086 \u1089 \u1090 \u1100  \u1091 \u1095 \u1072 \u1089 \u1090 \u1080 \u1103  \
\pard\pardeftab708\ri-6\sl360\slmult1\qc\partightenfactor0

\f1\b0 \cf0 \uc0\u1074  \u1042 \u1099 \u1089 \u1090 \u1072 \u1074 \u1082 \u1077  \'ab\u1043 \u1091 \u1084 \u1080 \u1085 \u1086 \u1074 \u1099 \u1077  \u1087 \u1088 \u1086 \u1076 \u1091 \u1082 \u1090 \u1099  \u1080  \u1090 \u1077 \u1093 \u1085 \u1086 \u1083 \u1086 \u1075 \u1080 \u1080 : \u1076 \u1086 \u1089 \u1090 \u1080 \u1078 \u1077 \u1085 \u1080 \u1103  \u1080  \u1087 \u1077 \u1088 \u1089 \u1087 \u1077 \u1082 \u1090 \u1080 \u1074 \u1099 \'bb \u1074  \u1088 \u1072 \u1084 \u1082 \u1072 \u1093  \u1064 \u1077 \u1089 \u1090 \u1086 \u1081  \u1084 \u1077 \u1078 \u1076 \u1091 \u1085 \u1072 \u1088 \u1086 \u1076 \u1085 \u1086 \u1081  \u1082 \u1086 \u1085 \u1092 \u1077 \u1088 \u1077 \u1085 \u1094 \u1080 \u1080  \u1057 \u1053 \u1043  \u1052 \u1043 \u1054  \'ab\u1043 \u1091 \u1084 \u1080 \u1085 \u1086 \u1074 \u1099 \u1077  \u1074 \u1077 \u1097 \u1077 \u1089 \u1090 \u1074 \u1072  \u1080  \u1101 \u1082 \u1086 \u1072 \u1076 \u1072 \u1087 \u1090 \u1080 \u1074 \u1085 \u1099 \u1077  \u1090 \u1077 \u1093 \u1085 \u1086 \u1083 \u1086 \u1075 \u1080 \u1080 \'bb (\u1043 \u1048 \u1058 -2021), \u1087 \u1088 \u1086 \u1074 \u1086 \u1076 \u1080 \u1084 \u1086 \u1081  \u1089  25 \u1087 \u1086  29 \u1089 \u1077 \u1085 \u1090 \u1103 \u1073 \u1088 \u1103  2021 \u1075 . \u1074  \u1103 \u1093 \u1090 -\u1082 \u1083 \u1091 \u1073 \u1077  \'ab\u1042 \u1086 \u1076 \u1085 \u1080 \u1082 \'bb \u8232 (\u1075 . \u1044 \u1086 \u1083 \u1075 \u1086 \u1087 \u1088 \u1091 \u1076 \u1085 \u1099 \u1081 , \u1052 \u1086 \u1089 \u1082 \u1086 \u1074 \u1089 \u1082 \u1072 \u1103  \u1086 \u1073 \u1083 \u1072 \u1089 \u1090 \u1100 ) \
\pard\pardeftab708\ri-6\sl360\slmult1\partightenfactor0
\cf0 \
1. 
\f0\b \uc0\u1057 \u1090 \u1086 \u1080 \u1084 \u1086 \u1089 \u1090 \u1100  \u1091 \u1095 \u1072 \u1089 \u1090 \u1080 \u1103  \u1074  \u1042 \u1099 \u1089 \u1090 \u1072 \u1074 \u1082 \u1077  
\f1\b0 \uc0\u1089 \u1086 \u1089 \u1090 \u1086 \u1080 \u1090  \u1080 \u1079  \u1088 \u1077 \u1075 \u1080 \u1089 \u1090 \u1088 \u1072 \u1094 \u1080 \u1086 \u1085 \u1085 \u1086 \u1075 \u1086  \u1074 \u1079 \u1085 \u1086 \u1089 \u1072 , \u1074 \u1082 \u1083 \u1102 \u1095 \u1072 \u1102 \u1097 \u1077 \u1075 \u1086  \u1086 \u1087 \u1083 \u1072 \u1090 \u1091  \u1086 \u1088 \u1075 \u1072 \u1085 \u1080 \u1079 \u1072 \u1094 \u1080 \u1086 \u1085 \u1085 \u1099 \u1093  \u1091 \u1089 \u1083 \u1091 \u1075 , \u1080  \u1087 \u1088 \u1086 \u1078 \u1080 \u1074 \u1072 \u1085 \u1080 \u1103  \u1074  \u1103 \u1093 \u1090 -\u1082 \u1083 \u1091 \u1073 \u1077  \'ab\u1042 \u1086 \u1076 \u1085 \u1080 \u1082 \'bb.\
\
\pard\pardeftab708\li360\fi-360\ri-6\sl360\slmult1\partightenfactor0

\f0\b \cf0 2. \uc0\u1057 \u1090 \u1086 \u1080 \u1084 \u1086 \u1089 \u1090 \u1100  \u1086 \u1088 \u1075 \u1072 \u1085 \u1080 \u1079 \u1072 \u1094 \u1080 \u1086 \u1085 \u1085 \u1099 \u1093  \u1091 \u1089 \u1083 \u1091 \u1075  \u1091 \u1095 \u1072 \u1089 \u1090 \u1085 \u1080 \u1082 \u1072  \u1042 \u1099 \u1089 \u1090 \u1072 \u1074 \u1082 \u1080 
\f1\b0  (\uc0\u1073 \u1077 \u1079  \u1087 \u1088 \u1086 \u1078 \u1080 \u1074 \u1072 \u1085 \u1080 \u1103 ) \u1089 \u1086 \u1089 \u1090 \u1072 \u1074 \u1083 \u1103 \u1077 \u1090 :\
\pard\pardeftab708\li360\ri-6\sl360\slmult1\qj\partightenfactor0
\cf0 1) \uc0\u1057 \u1090 \u1086 \u1080 \u1084 \u1086 \u1089 \u1090 \u1100  \u1088 \u1077 \u1075 \u1080 \u1089 \u1090 \u1088 \u1072 \u1094 \u1080 \u1086 \u1085 \u1085 \u1086 \u1075 \u1086  \u1074 \u1079 \u1085 \u1086 \u1089 \u1072 : 20000,00 (\u1076 \u1074 \u1072 \u1076 \u1094 \u1072 \u1090 \u1100  \u1090 \u1099 \u1089 \u1103 \u1095 ) \u1088 \u1091 \u1073 \u1083 \u1077 \u1081  00 \u1082 \u1086 \u1087 \u1077 \u1077 \u1082  \ul \
\pard\pardeftab708\fi360\ri-6\sl360\slmult1\qj\partightenfactor0
\cf0 \ulnone 2) \uc0\u1057 \u1090 \u1086 \u1080 \u1084 \u1086 \u1089 \u1090 \u1100  \u1072 \u1088 \u1077 \u1085 \u1076 \u1099  \u1086 \u1076 \u1085 \u1086 \u1075 \u1086  \u1074 \u1099 \u1089 \u1090 \u1072 \u1074 \u1086 \u1095 \u1085 \u1086 \u1075 \u1086  \u1084 \u1077 \u1089 \u1090 \u1072 : 3000 (\u1090 \u1088 \u1080  \u1090 \u1099 \u1089 \u1103 \u1095 \u1080 ) \u1088 \u1091 \u1073  00 \u1082 \u1086 \u1087 \
\pard\pardeftab708\ri-6\sl360\slmult1\partightenfactor0
\cf0 3. 
\f0\b \uc0\u1057 \u1090 \u1086 \u1080 \u1084 \u1086 \u1089 \u1090 \u1100  \u1087 \u1088 \u1086 \u1078 \u1080 \u1074 \u1072 \u1085 \u1080 \u1103  \u1080  \u1090 \u1088 \u1077 \u1093 \u1088 \u1072 \u1079 \u1086 \u1074 \u1086 \u1075 \u1086  \u1087 \u1080 \u1090 \u1072 \u1085 \u1080 \u1103  \u1074  \u1103 \u1093 \u1090 -\u1082 \u1083 \u1091 \u1073 \u1077  \'ab\u1042 \u1086 \u1076 \u1085 \u1080 \u1082 \'bb 
\f1\b0 \uc0\u1085 \u1072  \u1086 \u1076 \u1085 \u1086 \u1075 \u1086  \u1091 \u1095 \u1072 \u1089 \u1090 \u1085 \u1080 \u1082 \u1072  \u1042 \u1099 \u1089 \u1090 \u1072 \u1074 \u1082 \u1080  \u1089 \u1086 \u1089 \u1090 \u1072 \u1074 \u1083 \u1103 \u1077 \u1090 :\
\pard\pardeftab708\li708\ri-6\sl360\slmult1\partightenfactor0
\cf0 	1) \uc0\u1086 \u1076 \u1085 \u1086 \u1084 \u1077 \u1089 \u1090 \u1085 \u1086 \u1077  \u1088 \u1072 \u1079 \u1084 \u1077 \u1097 \u1077 \u1085 \u1080 \u1077  \u1074  \u1076 \u1074 \u1091 \u1093 \u1084 \u1077 \u1089 \u1090 \u1085 \u1086 \u1084  \u1085 \u1086 \u1084 \u1077 \u1088 \u1077  (
\f0\b \uc0\u1089 \u1090 \u1072 \u1085 \u1076 \u1072 \u1088 \u1090 
\f1\b0 ): \uc0\u8232 	4000 \u1088 \u1091 \u1073  \u1079 \u1072  \u1086 \u1076 \u1085 \u1080  \u1089 \u1091 \u1090 \u1082 \u1080 , \u1080 \u1083 \u1080  16000,00 (\u1096 \u1077 \u1089 \u1090 \u1085 \u1072 \u1076 \u1094 \u1072 \u1090 \u1100  \u1090 \u1099 \u1089 \u1103 \u1095 ) \u1088 \u1091 \u1073 \u1083 \u1077 \u1081  00 \u1082 \u1086 \u1087 \u1077 \u1077 \u1082  - \u1079 \u1072  \u1095 \u1077 \u1090 \u1074 \u1077 \u1088 \u1086  \u1089 \u1091 \u1090 \u1086 \u1082 \
	2) - \uc0\u1076 \u1074 \u1091 \u1093 \u1084 \u1077 \u1089 \u1090 \u1085 \u1086 \u1077  \u1088 \u1072 \u1079 \u1084 \u1077 \u1097 \u1077 \u1085 \u1080 \u1077  \u1074  \u1076 \u1074 \u1091 \u1093 \u1084 \u1077 \u1089 \u1090 \u1085 \u1086 \u1084  \u1085 \u1086 \u1084 \u1077 \u1088 \u1077  (\u1089 \u1090 \u1072 \u1085 \u1076 \u1072 \u1088 \u1090 ): \
	2750 (\uc0\u1076 \u1074 \u1077  \u1090 \u1099 \u1089 \u1103 \u1095 \u1080  \u1074 \u1086 \u1089 \u1077 \u1084 \u1100 \u1089 \u1086 \u1090 ) \u1088 \u1091 \u1073 . 00 \u1082 \u1086 \u1087  \u1079 \u1072  \u1086 \u1076 \u1085 \u1080  \u1089 \u1091 \u1090 \u1082 \u1080 , \u1080 \u1083 \u1080  11000 	(\u1086 \u1076 \u1080 \u1085 \u1085 \u1072 \u1076 \u1094 \u1072 \u1090 \u1100  \u1090 \u1099 \u1089 \u1103 \u1095  \u1076 \u1074 \u1077 \u1089 \u1090 \u1080 ) \u1088 \u1091 \u1073 . \u1079 \u1072  \u1095 \u1077 \u1090 \u1074 \u1077 \u1088 \u1086  \u1089 \u1091 \u1090 \u1086 \u1082 \
\
\
\pard\pardeftab708\ri-6\sl360\slmult1\partightenfactor0

\f0\b \cf0 \uc0\u1044 \u1086 \u1087 \u1086 \u1083 \u1085 \u1080 \u1090 \u1077 \u1083 \u1100 \u1085 \u1099 \u1077  \u1091 \u1089 \u1083 \u1086 \u1074 \u1080 \u1103 :\
\pard\pardeftab708\fi360\ri26\sl360\slmult1\qj\partightenfactor0

\f1\b0 \cf0 1. \uc0\u1040 \u1085 \u1085 \u1091 \u1083 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1080 \u1077  \u1091 \u1095 \u1072 \u1089 \u1090 \u1080 \u1103  \u1074  \u1042 \u1099 \u1089 \u1090 \u1072 \u1074 \u1082 \u1077  \u1074  \u1087 \u1077 \u1088 \u1080 \u1086 \u1076  \u1076 \u1086  17 \u1089 \u1077 \u1085 \u1090 \u1103 \u1073 \u1088 \u1103  2021 \u1075 \u1086 \u1076 \u1072  \u1087 \u1088 \u1086 \u1080 \u1089 \u1093 \u1086 \u1076 \u1080 \u1090  \u1073 \u1077 \u1079  \u1087 \u1088 \u1080 \u1084 \u1077 \u1085 \u1077 \u1085 \u1080 \u1103  \u1082  \u1047 \u1072 \u1082 \u1072 \u1079 \u1095 \u1080 \u1082 \u1091  \u1096 \u1090 \u1088 \u1072 \u1092 \u1085 \u1099 \u1093  \u1089 \u1072 \u1085 \u1082 \u1094 \u1080 \u1081 . \u1042  \u1089 \u1083 \u1091 \u1095 \u1072 \u1077  \u1086 \u1090 \u1082 \u1072 \u1079 \u1072  \u1047 \u1072 \u1082 \u1072 \u1079 \u1095 \u1080 \u1082 \u1072  \u1086 \u1090  \u1091 \u1095 \u1072 \u1089 \u1090 \u1080 \u1103  \u1074  \u1042 \u1099 \u1089 \u1090 \u1072 \u1074 \u1082 \u1077   \u1087 \u1086 \u1089 \u1083 \u1077  18 \u1089 \u1077 \u1085 \u1090 \u1103 \u1073 \u1088 \u1103  2021 \u1075 \u1086 \u1076 \u1072  \u1089  \u1047 \u1072 \u1082 \u1072 \u1079 \u1095 \u1080 \u1082 \u1072  \u1074 \u1079 \u1099 \u1089 \u1082 \u1080 \u1074 \u1072 \u1077 \u1090 \u1089 \u1103  \u1096 \u1090 \u1088 \u1072 \u1092  \u1074  \u1088 \u1072 \u1079 \u1084 \u1077 \u1088 \u1077  50% \u1089 \u1090 \u1086 \u1080 \u1084 \u1086 \u1089 \u1090 \u1080  \u1087 \u1088 \u1086 \u1078 \u1080 \u1074 \u1072 \u1085 \u1080 \u1103  \u1080  25% \u1076 \u1088 \u1091 \u1075 \u1080 \u1093  \u1086 \u1088 \u1075 \u1072 \u1085 \u1080 \u1079 \u1072 \u1094 \u1080 \u1086 \u1085 \u1085 \u1099 \u1093  \u1091 \u1089 \u1083 \u1091 \u1075 .\
\
\
\
\
\pard\pardeftab708\fi360\ri-6\sl360\slmult1\qj\partightenfactor0
\cf0 2. \uc0\u1042 \u1089 \u1077  \u1074 \u1086 \u1079 \u1074 \u1088 \u1072 \u1090 \u1099  \u1086 \u1089 \u1091 \u1097 \u1077 \u1089 \u1090 \u1074 \u1083 \u1103 \u1102 \u1090 \u1089 \u1103  \u1087 \u1086 \u1089 \u1083 \u1077  \u1042 \u1099 \u1089 \u1090 \u1072 \u1074 \u1082 \u1080   \u1085 \u1072  \u1086 \u1089 \u1085 \u1086 \u1074 \u1072 \u1085 \u1080 \u1080  \u1087 \u1080 \u1089 \u1100 \u1084 \u1077 \u1085 \u1085 \u1086 \u1075 \u1086  \u1079 \u1072 \u1087 \u1088 \u1086 \u1089 \u1072  \u1091 \u1095 \u1072 \u1089 \u1090 \u1085 \u1080 \u1082 \u1072 , \u1079 \u1072  \u1074 \u1099 \u1095 \u1077 \u1090 \u1086 \u1084  \u1073 \u1072 \u1085 \u1082 \u1086 \u1074 \u1089 \u1082 \u1080 \u1093  \u1088 \u1072 \u1089 \u1093 \u1086 \u1076 \u1086 \u1074 .\
\pard\pardeftab708\ri-6\sl360\slmult1\partightenfactor0
\cf0 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth8433\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth4204\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth4229\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab708\fi755\ri-4\partightenfactor0

\f0\b \cf0 \uc0\u1047 \u1072 \u1082 \u1072 \u1079 \u1095 \u1080 
\f1\b0 \
\pard\intbl\itap1\pardeftab708\fi151\ri-6\qj\partightenfactor0
\cf0 \
\
\
\uc0\u1043 \u1077 \u1085 \u1077 \u1088 \u1072 \u1083 \u1100 \u1085 \u1099 \u1081  \u1076 \u1080 \u1088 \u1077 \u1082 \u1090 \u1086 \u1088 \
\
\
_____________________         \
\pard\intbl\itap1\pardeftab708\fi755\ri-6\qj\partightenfactor0
\cf0  \
\pard\intbl\itap1\pardeftab708\ri-6\qj\partightenfactor0
\cf0    /                                    /                \uc0\u1052 .\u1055 .\
\pard\intbl\itap1\pardeftab708\ri-4\sl360\slmult1\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab708\li283\ri-6\partightenfactor0

\f0\b \cf0 \uc0\u1048 \u1089 \u1087 \u1086 \u1083 \u1085 \u1080 \u1090 \u1077 \u1083 \u1100 :\
\pard\intbl\itap1\pardeftab708\li283\ri-6\partightenfactor0

\f1\b0 \cf0 \uc0\u1053 \u1077 \u1082 \u1086 \u1084 \u1084 \u1077 \u1088 \u1095 \u1077 \u1089 \u1082 \u1086 \u1077  \u1087 \u1072 \u1088 \u1090 \u1085 \u1077 \u1088 \u1089 \u1090 \u1074 \u1086  \'ab\u1069 \u1082 \u1089 \u1087 \u1077 \u1088 \u1090 \u1085 \u1086 -\u1072 \u1085 \u1072 \u1083 \u1080 \u1090 \u1080 \u1095 \u1077 \u1089 \u1082 \u1080 \u1081  \u1094 \u1077 \u1085 \u1090 \u1088  \u1087 \u1086  \u1087 \u1088 \u1086 \u1073 \u1083 \u1077 \u1084 \u1072 \u1084  \u1086 \u1088 \u1075 \u1072 \u1085 \u1086 \u1075 \u1077 \u1085 \u1085 \u1086 \u1075 \u1086  \u1089 \u1099 \u1088 \u1100 \u1103  \'ab\u1043 \u1091 \u1084 \u1091 \u1089  \u1057 \u1072 \u1087 \u1080 \u1077 \u1085 \u1089 \'bb \u8232 (\u1053 \u1055  \'ab\u1069 \u1040 \u1062 \u1055 \u1054 \u1057  \'ab\u1043 \u1091 \u1084 \u1091 \u1089  \u1057 \u1072 \u1087 \u1080 \u1077 \u1085 \u1089 \'bb)
\f0\b \
\pard\intbl\itap1\pardeftab708\ri-6\partightenfactor0

\f1\b0 \cf0 \
\
\uc0\u1043 \u1077 \u1085 \u1077 \u1088 \u1072 \u1083 \u1100 \u1085 \u1099 \u1081  \u1076 \u1080 \u1088 \u1077 \u1082 \u1090 \u1086 \u1088                   \
\
\
___________________       \
\
/\uc0\u1055 \u1077 \u1088 \u1084 \u1080 \u1085 \u1086 \u1074 \u1072  \u1048 .\u1042 ../              \u1052 .\u1055 .\cell \lastrow\row
\pard\pardeftab708\fi284\ri-6\sl360\slmult1\qj\partightenfactor0
\cf0 \
\pard\pardeftab708\fi284\ri-6\sl360\slmult1\qc\partightenfactor0
\cf0 \page \uc0\u1040 \u1050 \u1058  \u1055 \u1056 \u1048 \u1045 \u1052 \u1050 \u1048 -\u1057 \u1044 \u1040 \u1063 \u1048 \
\uc0\u1086 \u1073  \u1086 \u1082 \u1072 \u1079 \u1072 \u1085 \u1080 \u1080  \u1091 \u1089 \u1083 \u1091 \u1075 \
\uc0\u1087 \u1086  \u1076 \u1086 \u1075 \u1086 \u1074 \u1086 \u1088 \u1091  \u8470 ___________\u1086 \u1090  "_______ "  \u1089 \u1077 \u1085 \u1090 \u1103 \u1073 \u1088 \u1103   2021 \u1075 .\
\pard\pardeftab708\fi284\ri-6\sl360\slmult1\partightenfactor0
\cf0 \
\uc0\u1075 . \u1052 \u1086 \u1089 \u1082 \u1074 \u1072   							\'ab25\'bb \u1089 \u1077 \u1085 \u1090 \u1103 \u1073 \u1088 \u1103   2021 \u1075 .\
\pard\pardeftab708\fi284\ri-6\sl360\slmult1\qr\partightenfactor0
\cf0                                                                                                  \
\pard\pardeftab708\fi284\ri-6\sl360\slmult1\partightenfactor0
\cf0 \uc0\u1053 \u1055  \'ab\u1069 \u1040 \u1062 \u1055 \u1054 \u1057  \'ab\u1043 \u1091 \u1084 \u1091 \u1089  \u1057 \u1072 \u1087 \u1080 \u1077 \u1085 \u1089 \'bb\'bb \u1074  \u1083 \u1080 \u1094 \u1077  \u1043 \u1077 \u1085 \u1077 \u1088 \u1072 \u1083 \u1100 \u1085 \u1086 \u1075 \u1086  \u1076 \u1080 \u1088 \u1077 \u1082 \u1090 \u1086 \u1088 \u1072  \u1055 \u1077 \u1088 \u1084 \u1080 \u1085 \u1086 \u1074 \u1086 \u1081  \u1048 \u1088 \u1080 \u1085 \u1099  \u1042 \u1072 \u1089 \u1080 \u1083 \u1100 \u1077 \u1074 \u1085 \u1099 , \u1076 \u1077 \u1081 \u1089 \u1090 \u1074 \u1091 \u1102 \u1097 \u1077 \u1075 \u1086  \u1085 \u1072  \u1086 \u1089 \u1085 \u1086 \u1074 \u1072 \u1085 \u1080 \u1080  \u1059 \u1089 \u1090 \u1072 \u1074 \u1072 , \u1080 \u1084 \u1077 \u1085 \u1091 \u1077 \u1084 \u1086 \u1077  \u1074  \u1076 \u1072 \u1083 \u1100 \u1085 \u1077 \u1081 \u1096 \u1077 \u1084  \'ab\u1048 \u1089 \u1087 \u1086 \u1083 \u1085 \u1080 \u1090 \u1077 \u1083 \u1100 \'bb, \u1089  \u1086 \u1076 \u1085 \u1086 \u1081  \u1089 \u1090 \u1086 \u1088 \u1086 \u1085 \u1099 , \u1080  ___________________________________________ _____________________________________________________________________________________________________________________________________________________, \u1074  \u1083 \u1080 \u1094 \u1077  _________________________________________________________________, \u1076 \u1077 \u1081 \u1089 \u1090 \u1074 \u1091 \u1102 \u1097 \u1077 \u1075 \u1086  \u1085 \u1072  \u1086 \u1089 \u1085 \u1086 \u1074 \u1072 \u1085 \u1080 \u1080  ____________________________, \u1080 \u1084 \u1077 \u1085 \u1091 \u1077 \u1084 \u1086 \u1077  \u1074  \u1076 \u1072 \u1083 \u1100 \u1085 \u1077 \u1081 \u1096 \u1077 \u1084  \'ab\u1047 \u1072 \u1082 \u1072 \u1079 \u1095 \u1080 \u1082 \'bb, \u1089  \u1076 \u1088 \u1091 \u1075 \u1086 \u1081  \u1089 \u1090 \u1086 \u1088 \u1086 \u1085 \u1099 , \u1089 \u1086 \u1089 \u1090 \u1072 \u1074 \u1080 \u1083 \u1080  \u1085 \u1072 \u1089 \u1090 \u1086 \u1103 \u1097 \u1080 \u1081  \u1072 \u1082 \u1090  \u1086  \u1090 \u1086 \u1084 , \u1095 \u1090 \u1086 :\
\
1. \uc0\u1042  \u1089 \u1086 \u1086 \u1090 \u1074 \u1077 \u1090 \u1089 \u1090 \u1074 \u1080 \u1080  \u1089  \u1087 . 1.1. \u1091 \u1082 \u1072 \u1079 \u1072 \u1085 \u1085 \u1086 \u1075 \u1086  \u1044 \u1086 \u1075 \u1086 \u1074 \u1086 \u1088 \u1072  \u1048 \u1089 \u1087 \u1086 \u1083 \u1085 \u1080 \u1090 \u1077 \u1083 \u1100  \u1086 \u1082 \u1072 \u1079 \u1072 \u1083  \u1047 \u1072 \u1082 \u1072 \u1079 \u1095 \u1080 \u1082 \u1091  \u1091 \u1089 \u1083 \u1091 \u1075 \u1080  \u1087 \u1086  \u1086 \u1073 \u1077 \u1089 \u1087 \u1077 \u1095 \u1077 \u1085 \u1080 \u1102  \u1091 \u1095 \u1072 \u1089 \u1090 \u1080 \u1103   \u1087 \u1088 \u1077 \u1076 \u1089 \u1090 \u1072 \u1074 \u1080 \u1090 \u1077 \u1083 \u1077 \u1081  \u1047 \u1072 \u1082 \u1072 \u1079 \u1095 \u1080 \u1082 \u1072   \u1074  \u1087 \u1088 \u1086 \u1074 \u1086 \u1076 \u1080 \u1084 \u1086 \u1081  \u1048 \u1089 \u1087 \u1086 \u1083 \u1085 \u1080 \u1090 \u1077 \u1083 \u1077 \u1084  \u1042 \u1099 \u1089 \u1090 \u1072 \u1074 \u1082 \u1077  \'ab\u1043 \u1091 \u1084 \u1080 \u1085 \u1086 \u1074 \u1099 \u1077  \u1087 \u1088 \u1086 \u1076 \u1091 \u1082 \u1090 \u1099  \u1080  \u1090 \u1077 \u1093 \u1085 \u1086 \u1083 \u1086 \u1075 \u1080 \u1080 : \u1076 \u1086 \u1089 \u1090 \u1080 \u1078 \u1077 \u1085 \u1080 \u1103  \u1080  \u1087 \u1077 \u1088 \u1089 \u1087 \u1077 \u1082 \u1090 \u1080 \u1074 \u1099 \'bb \u1074  \u1088 \u1072 \u1084 \u1082 \u1072 \u1093  \u1055 \u1103 \u1090 \u1086 \u1081  \u1084 \u1077 \u1078 \u1076 \u1091 \u1085 \u1072 \u1088 \u1086 \u1076 \u1085 \u1086 \u1081  \u1082 \u1086 \u1085 \u1092 \u1077 \u1088 \u1077 \u1085 \u1094 \u1080 \u1080  \u1057 \u1053 \u1043  \u1052 \u1043 \u1054  \u1087 \u1086  \u1075 \u1091 \u1084 \u1080 \u1085 \u1086 \u1074 \u1099 \u1084  \u1080 \u1085 \u1085 \u1086 \u1074 \u1072 \u1094 \u1080 \u1086 \u1085 \u1085 \u1099 \u1084  \u1090 \u1077 \u1093 \u1085 \u1086 \u1083 \u1086 \u1075 \u1080 \u1103 \u1084  \'ab\u1043 \u1091 \u1084 \u1080 \u1085 \u1086 \u1074 \u1099 \u1077  \u1074 \u1077 \u1097 \u1077 \u1089 \u1090 \u1074 \u1072  \u1080  \u1101 \u1082 \u1086 \u1072 \u1076 \u1072 \u1087 \u1090 \u1080 \u1074 \u1085 \u1099 \u1077  \u1089 \u1080 \u1089 \u1090 \u1077 \u1084 \u1099 \'bb (\u1043 \u1048 \u1058 -2021).\
2. \uc0\u1059 \u1089 \u1083 \u1091 \u1075 \u1080  \u1086 \u1082 \u1072 \u1079 \u1072 \u1085 \u1099  \u1074  \u1087 \u1086 \u1083 \u1085 \u1086 \u1084  \u1086 \u1073 \u1098 \u1077 \u1084 \u1077 , \u1089 \u1090 \u1086 \u1088 \u1086 \u1085 \u1099  \u1087 \u1086  \u1076 \u1086 \u1075 \u1086 \u1074 \u1086 \u1088 \u1091  \u1087 \u1088 \u1077 \u1090 \u1077 \u1085 \u1079 \u1080 \u1081  \u1076 \u1088 \u1091 \u1075  \u1082  \u1076 \u1088 \u1091 \u1075 \u1091  \u1085 \u1077  \u1080 \u1084 \u1077 \u1102 \u1090 \
3. \uc0\u1057 \u1090 \u1086 \u1080 \u1084 \u1086 \u1089 \u1090 \u1100  \u1086 \u1082 \u1072 \u1079 \u1072 \u1085 \u1085 \u1099 \u1093  \u1091 \u1089 \u1083 \u1091 \u1075 , \u1089 \u1086 \u1075 \u1083 \u1072 \u1089 \u1085 \u1086  \u1079 \u1072 \u1082 \u1083 \u1102 \u1095 \u1077 \u1085 \u1085 \u1086 \u1084 \u1091  \u1076 \u1086 \u1075 \u1086 \u1074 \u1086 \u1088 \u1091 , \u1089 \u1086 \u1089 \u1090 \u1072 \u1074 \u1083 \u1103 \u1077 \u1090  _______________________________________________________\u1088 \u1091 \u1073 \u1083 \u1077 \u1081  00 \u1082 \u1086 \u1087 .\
\
\
\uc0\u1047 \u1072 \u1082 \u1072 \u1079 \u1095 \u1080 \u1082 : ______________________/___________________________/    \u1052 .\u1055 .\
\
\
\
\uc0\u1048 \u1089 \u1087 \u1086 \u1083 \u1085 \u1080 \u1090 \u1077 \u1083 \u1100 : ___________________/         \u1055 \u1077 \u1088 \u1084 \u1080 \u1085 \u1086 \u1074 \u1072  \u1048 .\u1042 .             /     \u1052 .\u1055 .\
\uc0\u1058 \u1077 \u1083 . 8-903-660-48-64\
\pard\pardeftab708\ri-6\sl288\slmult1\qj\partightenfactor0
\cf0 \
}