{\rtf1\ansi\ansicpg1251\uc1 \deff0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f17\fnil\fcharset134\fprq2{\*\panose 00000000000000000000}SimSun{\*\falt ??};}{\f28\fnil\fcharset134\fprq2{\*\panose 00000000000000000000}@SimSun;}{\f31\froman\fcharset0\fprq2 Times New Roman;}{\f29\froman\fcharset238\fprq2 Times New Roman CE;}
{\f32\froman\fcharset161\fprq2 Times New Roman Greek;}{\f33\froman\fcharset162\fprq2 Times New Roman Tur;}{\f34\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f35\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f36\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f39\fswiss\fcharset0\fprq2 Arial;}{\f37\fswiss\fcharset238\fprq2 Arial CE;}{\f40\fswiss\fcharset161\fprq2 Arial Greek;}{\f41\fswiss\fcharset162\fprq2 Arial Tur;}
{\f42\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f43\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f44\fswiss\fcharset186\fprq2 Arial Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \snext0 Normal;}{
\s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext0 heading 1;}{\s2\ql \li0\ri0\sl360\slmult1
\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f1\fs28\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext0 heading 2;}{\s3\qj \li1418\ri1684\sl360\slmult1
\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin1684\lin1418\itap0 \f1\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext0 heading 3;}{\s4\ql \li0\ri0\sl360\slmult1
\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\cf1\lang2057\langfe2052\loch\f1\hich\af1\dbch\af17\cgrid\langnp2057\langfenp2052 \sbasedon0 \snext0 heading 4;}{\*\cs10 \additive Default Paragraph Font;}{
\s15\qj \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext15 Body Text 21;}{\s16\qj \li0\ri0\sl360\slmult1
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f1\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext16 Body Text;}{\s17\ql \li0\ri0\widctlpar\tqc\tx4703\tqr\tx9406\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext17 header;}{\s18\ql \li0\ri0\widctlpar\tqc\tx4703\tqr\tx9406\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 
\sbasedon0 \snext18 footer;}{\*\cs19 \additive \sbasedon10 page number;}{\*\cs20 \additive \ul\cf2 Hyperlink;}{\s21\ql \fi-426\li426\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin426\itap0 
\f1\fs24\lang2057\langfe1031\cgrid\langnp2057\langfenp1031 \sbasedon0 \snext21 Body Text 2;}{\*\cs22 \additive \ul\cf12 FollowedHyperlink;}{\s23\qj \fi567\li0\ri0\sb120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f1\fs24\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 \sbasedon29 \snext33 AbstractThanks;}{\s24\ql \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f1\fs28\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 \snext25 
AbstractTitle;}{\s25\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs24\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 \snext26 AbstractAuthors;}{
\s26\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs22\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 \snext26 AbstractAffiliation;}{\s27\ql \li0\ri0\sb120\sa120\sl360\slmult1
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs22\lang1033\langfe1031\cgrid\langnp1033\langfenp1031 \sbasedon0 \snext27 AbstractKeywords;}{\s28\ql \li0\ri0\sb240\sa120\sl360\slmult1
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f1\fs24\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 \snext29 AbstractHead;}{\s29\qj \fi567\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f1\fs24\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 \snext29 AbstractText;}{\s30\qj \fi-425\li425\ri0\widctlpar\jclisttab\tx425\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin425\itap0 \f1\fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 
\snext30 AbstractReferences;}{\s31\qc \fi567\li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs24\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 \sbasedon29 \snext29 AbstractFigure;}{
\s32\qj \fi567\li0\ri0\sb120\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs24\lang2057\langfe1049\cgrid\langnp2057\langfenp1049 \sbasedon29 \snext32 AbstractTableName;}{
\s33\qj \fi567\li0\ri0\sb240\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs24\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 \sbasedon23 \snext29 AbstractRefTitle;}}{\*\listtable{\list\listtemplateid-1877977320\listhybrid
{\listlevel\levelnfc1\levelnfcn1\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1359091434\'02\'00.;}{\levelnumbers\'01;}\f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-720\li1080
\jclisttab\tx1080 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67567641\'02\'01.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1440
\jclisttab\tx1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67567643\'02\'02.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li2160
\jclisttab\tx2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67567631\'02\'03.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2880
\jclisttab\tx2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67567641\'02\'04.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3600
\jclisttab\tx3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67567643\'02\'05.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li4320
\jclisttab\tx4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67567631\'02\'06.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5040
\jclisttab\tx5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67567641\'02\'07.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5760
\jclisttab\tx5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67567643\'02\'08.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li6480
\jclisttab\tx6480 }{\listname ;}\listid157426011}{\list\listtemplateid518826108\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid41575784\'02\'00.;}{\levelnumbers
\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \s30\fi-425\li425\jclisttab\tx425 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67567641
\'02\'01.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67567643
\'02\'02.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li2160\jclisttab\tx2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67567631
\'02\'03.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67567641
\'02\'04.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67567643
\'02\'05.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li4320\jclisttab\tx4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67567631
\'02\'06.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67567641
\'02\'07.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67567643
\'02\'08.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li6480\jclisttab\tx6480 }{\listname ;}\listid799224544}}{\*\listoverridetable{\listoverride\listid157426011\listoverridecount0\ls1}{\listoverride\listid799224544
\listoverridecount0\ls2}{\listoverride\listid799224544\listoverridecount0\ls3}}{\info{\title Basic Characterization of NOM-Samples}{\author Abbt-Braun}{\operator student}{\creatim\yr2019\mo5\dy15\hr13\min24}{\revtim\yr2019\mo5\dy15\hr13\min24}
{\printim\yr2005\mo4\dy12\hr12\min48}{\version2}{\edmins0}{\nofpages1}{\nofwords193}{\nofchars1105}{\*\company Wasserchemie}{\nofcharsws1357}{\vern8249}}\paperw11906\paperh16838\margl1134\margr1134\margt1134\margb1134 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow0\dgvshow0
\jexpand\viewkind1\viewscale160\viewzk2\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl \fet0{\*\ftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\chftnsep 
\par }}{\*\ftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\chftnsepc 
\par }}{\*\aftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\chftnsep 
\par }}{\*\aftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\chftnsepc 
\par }}\sectd \psz9\linex0\endnhere\sectdefaultcl {\footer \pard\plain \s18\ql \fi360\li0\ri360\widctlpar\tqc\tx4703\tqr\tx9406\aspalpha\aspnum\faauto\adjustright\rin360\lin0\itap0 \fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s24\ql \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\b\f1\fs28\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {Knowledge is power
\par }\pard\plain \s25\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs24\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\ul Diego J.}{\super 1}{, Doe J.}{\super 2}{, Ivanov I.I.}{\super 3}{
\par }\pard\plain \s26\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs22\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\super 1}{Institute for Humic Materials, }{City, Country, juan_diego@humic.edu
\par }{\super 2}{University of Living Systems, City, Country
\par }{\super 3}{Academy for Humic Design, City, Country
\par 
\par }\pard\plain \s29\qj \fi567\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs24\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {Please place your text here keeping provided styl
es: AbstractTitle, AbstractAuthors, AbstractAffiliation, AbstractText, AbstractFigure, AbstractTableName, AbstractThanks, and AbstratFerTitle [1].
\par }{The abstract can be }{\b 1 page strictly}{.
\par }{The file name should be the last name of the first author. For example, diego.doc.
\par Please submit the abstract in doc/docx-format (Microsoft Word).
\par The maximum file size is 1 Mb.
\par All margins should be set to 2 cm.
\par In case of several authors, please, underline the }{\ul presenting author}{.
\par Formats for Figures and Tables are shown below.
\par }\pard\plain \s31\qc \fi567\li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs24\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {{\*\shppict{\pict{\*\picprop\shplid1025{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fAllowOverlap}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex129\picscaley129\piccropl0\piccropr0\piccropt0\piccropb0
\picw5106\pich4577\picwgoal2895\pichgoal2595\emfblip\bliptag-1498899434{\*\blipuid a6a89c1645280a947b97bc099c59a14b}010000006c0000000500000005000000bb000000a800000000000000000000008f1700001e15000020454d4600000100f02b0000080200000800000000000000
0000000000000000000400000003000040010000f000000000000000000000000000000000e2040080a90300180000000c00000000000000190000000c000000
ffffff00140000000c0000000d000000120000000c000000020000002100000008000000220000000c000000ffffffff2100000008000000220000000c000000
ffffffff0a0000001000000000000000000000002100000008000000190000000c000000ffffff00180000000c00000000000000140000000c0000000d000000
300000000c0000000f000080260000001c0000000100000000000000000000000000000000000000250000000c00000001000000270000001800000002000000
00000000ffffff0000000000250000000c00000002000000250000000c00000007000080250000000c00000000000080220000000c000000ffffffff0a000000
1000000000000000000000002100000008000000250000000c00000002000000250000000c00000001000000190000000c000000ffffff00180000000c000000
00000000250000000c00000007000080250000000c00000000000080220000000c000000ffffffff0a0000001000000000000000000000002100000008000000
250000000c00000002000000250000000c00000001000000190000000c000000ffffff00180000000c00000000000000250000000c0000000700008025000000
0c00000000000080220000000c000000ffffffff2100000008000000250000000c00000002000000250000000c00000001000000190000000c000000ffffff00
180000000c000000000000001e000000180000000000000000000000c1000000ad000000520000007001000003000000f3ffffff000000000000000000000000
90010000000000cc0000002041007200690061006c00200043007900720000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000130048941300100000000d000000030000000300000000000000060000002300000090010000000000006000000000000000
805bf17748941300000000007c931300dc988f010d0000007c9313003451013064988f01ac93130014000000482ded00889c130009000000f3ffffff00000000
000000000000000090010000000000cc0000002041007200690061006c0020004300790072000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000e491130010978f01749213005704447e7c7ff177c183f1777c090a325c000000ac921300
64988f0190921300722401306476000800000000250000000c00000003000000250000000c00000007000080250000000c00000000000080250000000c000000
0d000080220000000c000000ffffffff2100000008000000250000000c00000003000000250000000c00000002000000250000000c0000000100000019000000
0c000000ffffff00180000000c000000000000001e000000180000000000000000000000c1000000ad000000250000000c00000008000080280000000c000000
0100000027000000180000000100000000000000ffffff0000000000250000000c00000001000000280000000c00000002000000180000000c000000ffffff00
190000000c00000000000000140000000c0000000d000000120000000c000000020000002b000000180000000500000005000000bc000000a900000025000000
0c00000007000080250000000c00000000000080250000000c0000000d000080220000000c000000ffffffff2100000008000000250000000c00000003000000
250000000c00000001000000250000000c00000008000080190000000c00000000000000180000000c000000ffffff001e000000180000000000000000000000
c1000000ad000000260000001c0000000200000000000000010000000000000000000000250000000c000000020000001b000000100000001e00000010000000
190000000c000000ffffff00140000000c0000000d000000120000000c0000000200000036000000100000001e000000890000001b000000100000001a000000
8900000036000000100000001e000000890000001b000000100000001a0000005900000036000000100000001e000000590000001b000000100000001a000000
2800000036000000100000001e000000280000001b000000100000001e000000890000003600000010000000af000000890000001b000000100000001e000000
8d00000036000000100000001e000000890000001b00000010000000580000008d000000360000001000000058000000890000001b0000001000000092000000
8d00000036000000100000009200000089000000250000000c00000007000080250000000c00000000000080250000000c0000000d000080220000000c000000
ffffffff2100000008000000250000000c00000003000000250000000c00000001000000250000000c00000002000000190000000c000000ffffff0018000000
0c000000ffffff001e000000180000000500000005000000bc000000a8000000250000000c00000007000080250000000c00000000000080250000000c000000
0d000080220000000c000000ffffffff2100000008000000250000000c00000003000000250000000c00000001000000250000000c0000000200000019000000
0c000000ffffff00180000000c000000ffffff001e00000018000000190000000b000000b800000091000000250000000c00000007000080250000000c000000
00000080250000000c0000000d000080220000000c000000ffffffff2100000008000000250000000c00000003000000250000000c0000000100000025000000
0c00000002000000190000000c000000ffffff00180000000c000000ffffff001e00000018000000190000000b000000b50000008e000000250000000c000000
05000080280000000c00000001000000260000001c0000000100000000000000010000000000000000000000250000000c00000001000000280000000c000000
02000000140000000c0000000d000000120000000c00000002000000570000002c0000001e000000860000002b00000089000000040000001e00890025008800
280087002b00860057000000300000002b0000007b0000003700000086000000050000002b0086002d0085003000820033007f0037007b005700000034000000
370000004e000000680000007b0000000600000037007b003b007700410072004d0067005b005b0068004e00570000002c000000680000001900000097000000
4e0000000400000068004e0074004100800034009700190057000000280000001e0000006d0000001f0000006f000000030000001e006f001e006e001f006d00
57000000300000001f00000065000000270000006d000000050000001f006d0020006c0021006a00240068002700650057000000440000002700000019000000
97000000650000000a000000270065002b00620030005f003c00570049004d00580043006800390079002e0088002300970019001b000000100000001e000000
89000000270000001800000002000000000000000000000000000000250000000c00000002000000180000000c00000000000000190000000c00000000000000
2a000000180000001900000084000000220000008d000000250000000c00000007000080250000000c00000000000080250000000c0000000d00008022000000
0c000000ffffffff2100000008000000250000000c00000003000000250000000c00000002000000250000000c00000001000000190000000c00000000000000
180000000c000000000000001e00000018000000190000000b000000b50000008e0000001b000000100000002b00000086000000140000000c0000000d000000
120000000c000000020000002a0000001800000026000000810000002f0000008a000000250000000c00000007000080250000000c0000000000008025000000
0c0000000d000080220000000c000000ffffffff2100000008000000250000000c00000003000000250000000c00000002000000250000000c00000001000000
190000000c00000000000000180000000c000000000000001e00000018000000190000000b000000b50000008e0000001b00000010000000370000007b000000
140000000c0000000d000000120000000c000000020000002a0000001800000032000000760000003b0000007f000000250000000c0000000700008025000000
0c00000000000080250000000c0000000d000080220000000c000000ffffffff2100000008000000250000000c00000003000000250000000c00000002000000
250000000c00000001000000190000000c00000000000000180000000c000000000000001e00000018000000190000000b000000b50000008e0000001b000000
10000000680000004e000000140000000c0000000d000000120000000c000000020000002a0000001800000063000000490000006c0000005200000025000000
0c00000007000080250000000c00000000000080250000000c0000000d000080220000000c000000ffffffff2100000008000000250000000c00000003000000
250000000c00000002000000250000000c00000001000000190000000c00000000000000180000000c000000000000001e00000018000000190000000b000000
b50000008e0000001b000000100000009700000019000000140000000c0000000d000000120000000c000000020000002a000000180000009200000014000000
9b0000001d000000250000000c00000007000080250000000c00000000000080250000000c0000000d000080220000000c000000ffffffff2100000008000000
250000000c00000003000000250000000c00000002000000250000000c00000001000000190000000c00000000000000180000000c000000000000001e000000
18000000190000000b000000b50000008e0000001b000000100000001e0000006f00000027000000180000000400000000000000ffffff000000000025000000
0c00000004000000280000000c00000002000000180000000c000000ffffff00140000000c0000000d000000120000000c000000020000002a00000018000000
190000006a0000002200000073000000250000000c00000007000080250000000c00000000000080250000000c0000000d000080220000000c000000ffffffff
2100000008000000250000000c00000003000000250000000c00000004000000250000000c00000001000000190000000c00000000000000180000000c000000
ffffff001e00000018000000190000000b000000b50000008e0000001b000000100000001f0000006d000000140000000c0000000d000000120000000c000000
020000002a000000180000001a000000680000002300000071000000250000000c00000007000080250000000c00000000000080250000000c0000000d000080
220000000c000000ffffffff2100000008000000250000000c00000003000000250000000c00000004000000250000000c00000001000000190000000c000000
00000000180000000c000000ffffff001e00000018000000190000000b000000b50000008e0000001b000000100000002700000065000000140000000c000000
0d000000120000000c000000020000002a0000001800000022000000600000002b00000069000000250000000c00000007000080250000000c00000000000080
250000000c0000000d000080220000000c000000ffffffff2100000008000000250000000c00000003000000250000000c00000004000000250000000c000000
01000000190000000c00000000000000180000000c000000ffffff001e00000018000000190000000b000000b50000008e0000001b0000001000000097000000
19000000140000000c0000000d000000120000000c000000020000002a0000001800000092000000140000009b0000001d000000250000000c00000007000080
250000000c00000000000080250000000c0000000d000080220000000c000000ffffffff2100000008000000250000000c00000003000000250000000c000000
04000000250000000c00000001000000190000000c00000000000000180000000c000000ffffff001e00000018000000190000000b000000b50000008e000000
250000000c00000007000080250000000c00000000000080250000000c0000000d000080220000000c000000ffffffff2100000008000000250000000c000000
03000000250000000c00000004000000250000000c00000001000000190000000c00000000000000180000000c000000ffffff001e0000001800000019000000
0b000000b800000091000000250000000c00000007000080250000000c00000000000080250000000c0000000d000080220000000c000000ffffffff21000000
08000000250000000c00000003000000250000000c00000004000000250000000c00000001000000190000000c00000000000000180000000c000000ffffff00
1e000000180000000000000000000000c1000000ad000000250000000c00000007000080250000000c00000000000080250000000c0000000d00008022000000
0c000000ffffffff2100000008000000250000000c00000003000000250000000c00000004000000250000000c00000001000000190000000c00000000000000
180000000c000000ffffff001e000000180000000000000000000000c1000000ad000000250000000c00000007000080250000000c0000000000008025000000
0c0000000d000080220000000c000000ffffffff2100000008000000250000000c00000003000000250000000c00000004000000250000000c00000001000000
190000000c00000000000000180000000c000000ffffff001e000000180000000000000000000000c1000000ad000000180000000c0000000000000019000000
0c000000ffffff00140000000c0000000d000000120000000c0000000100000054000000540000000d000000810000001300000090000000010000000000fa41
0000fa410d00000081000000010000004c000000000000000000000000000000ffffffffffffffff50000000300000000700000054000000540000000d000000
510000001300000060000000010000000000fa410000fa410d00000051000000010000004c000000000000000000000000000000ffffffffffffffff50000000
320000000700000054000000540000000d00000020000000130000002f000000010000000000fa410000fa410d00000020000000010000004c00000000000000
0000000000000000ffffffffffffffff500000003400000007000000250000000c00000007000080250000000c00000000000080250000000c0000000d000080
220000000c000000ffffffff2100000008000000250000000c00000003000000250000000c00000004000000250000000c00000001000000190000000c000000
ffffff00180000000c000000000000001e000000180000000000000000000000c1000000ad000000250000000c00000007000080250000000c00000000000080
250000000c0000000d000080220000000c000000ffffffff2100000008000000250000000c00000003000000250000000c00000004000000250000000c000000
01000000190000000c000000ffffff00180000000c000000000000001e000000180000000000000000000000c1000000ad000000140000000c0000000d000000
120000000c0000000100000054000000540000001b0000009400000021000000a3000000010000000000fa410000fa411b00000094000000010000004c000000
000000000000000000000000ffffffffffffffff500000003000000007000000540000005800000051000000940000005e000000a3000000010000000000fa41
0000fa415100000094000000020000004c000000000000000000000000000000ffffffffffffffff500000003100300007000000070000005400000058000000
8b0000009400000098000000a3000000010000000000fa410000fa418b00000094000000020000004c000000000000000000000000000000ffffffffffffffff
50000000320030000700000007000000250000000c00000007000080250000000c00000000000080250000000c0000000d000080220000000c000000ffffffff
2100000008000000250000000c00000003000000250000000c00000004000000250000000c00000001000000190000000c000000ffffff00180000000c000000
000000001e000000180000000000000000000000c1000000ad000000250000000c00000007000080250000000c00000000000080250000000c0000000d000080
220000000c000000ffffffff2100000008000000250000000c00000003000000250000000c00000004000000250000000c00000001000000190000000c000000
ffffff00180000000c000000000000001e000000180000000000000000000000c1000000ad000000250000000c00000004000080280000000c00000004000000
250000000c00000007000080280000000c00000001000000220000000c000000ffffffff2100000008000000190000000c000000ffffff00180000000c000000
000000001e000000180000000000000000000000c1000000ad000000140000000c0000000d000000300000000c0000000f0000800d0000001000000000000000
00000000250000000c00000005000080250000000c000000080000802b000000180000006900000062000000bc00000088000000250000000c00000000000080
250000000c00000007000080250000000c00000008000080250000000c00000005000080180000000c00000000000000190000000c000000ffffff0025000000
0c00000004000080180000000c00000000000000190000000c000000ffffff00250000000c000000040000801e000000180000006c00000063000000b9000000
87000000520000007001000001000000f3ffffff00000000000000000000000090010000010000000000002041007200690061006c0000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000130094b91300100000000d00000003000000
0300000000000000060000001500000090010000000000006000000000000000805bf17794b9130000000000c8b81300f822fa010d000000c8b8130034510130
8022fa01f8b813000c000000f81f0502d4c1130044000000f3ffffff00000000000000000000000090010000000000000000002041007200690061006c000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000c09a807cffffffff00000502
304fd63000300080519a807c7c7ff177c183f177a5080a2a5c000000f8b713008022fa01dcb71300722401306476000800000000250000000c00000001000000
520000007001000004000000f7ffffff00000000000000000000000090010000010000000000002041007200690061006c000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000130094b913000c000000090000000300000003000000
00000000c8b613008585f1773b85f1772030f57700000a00508a47002d6ef1774e6ef177a5080a2bd0080a03dc23fa0107000000c8b81300345101306423fa01
f8b813000c00000070201c02d4c1130045000000f3ffffff00000000000000000000000090010000000000000000002041007200690061006c00000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000c09a807cffffffff00001c02304fd630
00300080519a807c7c7ff177c183f17763070a395c000000f8b713006423fa01dcb71300722401306476000800000000250000000c0000000400000025000000
0c00000001000000520000007001000002000000f3ffffff00000000000000000000000090010000000000cc0000000041007200690061006c00000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001300b8b81300100000000d000000
030000000300000000000000060000002300000090010000000000006000000000000000805bf177b8b8130000000000ecb7130068a58f010d000000ecb71300
34510130f0a48f011cb813000c00000028ba8f01d4c113000a000000f3ffffff00000000000000000000000090010000000000cc000000004100720069006100
6c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002e0078006cb91300
4600000030ba1300a7b3417e50b713007c7ff177c183f177e6080aff5c0000001cb71300f0a48f0100b71300722401306476000800000000250000000c000000
02000000520000007001000005000000f3ffffff000000000000000000000000900100000000000200000010530079006d0062006f006c000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000130094b91300100000000d00000003000000
0300000000000000060000000f00000090010000000000006000000000000000805bf17794b9130000000000c8b8130014a88f010d000000c8b8130034510130
9ca78f01f8b813000e00000090bb8f01d4c113000d000000f3ffffff000000000000000000000000900100000000000200000010530079006d0062006f006c00
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
a0ba8f010000000054b813007c7ff177c183f177e6080a025c000000f8b713009ca78f01dcb71300722401306476000800000000250000000c00000005000000
250000000c00000002000000520000007001000006000000f7ffffff00000000000000000000000090010000000000000000002041007200690061006c000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000130094b913000c000000
09000000030000000300000000000000c8b613008585f1773b85f1772030f57700000a00307647002d6ef1774e6ef17763070a3ad0080a03c024fa010f000000
c8b81300345101304824fa01f8b813000c000000e8201c02d4c1130046000000f3ffffff00000000000000000000000090010000000000000000002041007200
690061006c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000c09a807c
ffffffff00001c02304fd63000300080519a807c7c7ff177c183f17779070a125c000000f8b713004824fa01dcb7130072240130647600080000000025000000
0c00000006000000250000000c00000001000000250000000c00000006000000250000000c00000001000000140000000c0000000d000000120000000c000000
0100000054000000540000006d0000006c000000750000007b000000010000000000fa410000fa416d0000006c000000010000004c0000000000000000000000
00000000ffffffffffffffff500000004300000009000000250000000c00000004000000540000005400000078000000720000007c0000007d00000001000000
0000fa410000fa417800000072000000010000004c000000000000000000000000000000ffffffffffffffff500000006500000005000000250000000c000000
0100000054000000540000007f0000006c000000820000007b000000010000000000fa410000fa417f0000006c000000010000004c0000000000000000000000
00000000ffffffffffffffff500000002c00000004000000250000000c000000020000005400000054000000850000006c000000880000007b00000001000000
0000fa410000fa41850000006c000000010000004c000000000000000000000000000000ffffffffffffffff500000002000000004000000250000000c000000
050000005400000054000000890000006c0000008f0000007b000000010000000000fa410000fa41890000006c000000010000004c0000000000000000000000
00000000ffffffffffffffff500000006df0000007000000250000000c00000002000000540000006c000000900000006c000000af0000007b00000001000000
0000fa410000fa41900000006c000000050000004c000000000000000000000000000000ffffffffffffffff580000006d006f006c0020004c0000000b000000
07000000030000000400000007000000250000000c000000060000005400000058000000b00000006a000000b700000075000000010000000000fa410000fa41
b00000006a000000020000004c000000000000000000000000000000ffffffffffffffff500000002d0031000300000005000000220000000c000000ffffffff
2100000008000000190000000c000000ffffff00180000000c000000000000001e000000180000000000000000000000ed03000032020000250000000c000000
07000080250000000c0000000000008027000000180000000700000000000000ffffff0000000000250000000c00000007000000250000000c00000008000080
250000000c000000070000004c000000640000000500000005000000610000001f00000005000000050000005d0000001b0000002100f0000000000000000000
0000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c0000000700000025000000
0c00000000000080280000000c00000007000000250000000c00000007000080250000000c00000008000080250000000c00000005000080180000000c000000
00000000190000000c000000ffffff00250000000c00000004000080180000000c00000000000000190000000c000000ffffff00250000000c00000004000080
1e0000001800000008000000060000005f0000001f000000250000000c00000001000000250000000c00000004000000520000007001000007000000f3ffffff
00000000000000000000000090010000000000000000002041007200690061006c00000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000130094b91300100000000d000000030000000300000000000000060000002300000090010000
000000006000000000000000805bf17794b9130000000000c8b8130088ac8f010d000000c8b813003451013010ac8f01f8b813000c000000e8bd8f01d4c11300
12000000f3ffffff00000000000000000000000090010000000000000000002041007200690061006c0000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a0ba8f010000000054b813007c7ff177c183f177
e6080a075c000000f8b7130010ac8f01dcb71300722401306476000800000000250000000c00000007000000250000000c00000005000000250000000c000000
07000000250000000c00000006000000250000000c00000001000000250000000c00000006000000250000000c00000001000000140000000c0000000d000000
120000000c0000000100000054000000540000000b0000000a0000001300000019000000010000000000fa410000fa410b0000000a000000010000004c000000
000000000000000000000000ffffffffffffffff500000004300000009000000250000000c00000004000000540000005400000016000000100000001a000000
1b000000010000000000fa410000fa411600000010000000010000004c000000000000000000000000000000ffffffffffffffff500000007300000005000000
250000000c0000000700000054000000580000001d0000000a0000002400000019000000010000000000fa410000fa411d0000000a000000020000004c000000
000000000000000000000000ffffffffffffffff500000002c0020000400000004000000250000000c000000050000005400000054000000250000000a000000
2b00000019000000010000000000fa410000fa41250000000a000000010000004c000000000000000000000000000000ffffffffffffffff500000006df00000
07000000250000000c0000000700000054000000700000002c0000000a0000005200000019000000010000000000fa410000fa412c0000000a00000006000000
4c000000000000000000000000000000ffffffffffffffff580000006d006f006c0020006b0067000b0000000700000003000000040000000700000007000000
250000000c00000006000000540000005800000053000000080000005a00000013000000010000000000fa410000fa415300000008000000020000004c000000
000000000000000000000000ffffffffffffffff500000002d0031000300000005000000220000000c000000ffffffff2100000008000000190000000c000000
ffffff00180000000c000000000000001e000000180000000000000000000000ed03000032020000250000000c00000007000080250000000c00000000000080
4b000000400000003000000005000000200000000100000001000000100000000000000000000000c1000000ad0000000000000000000000c1000000ad000000
180000000c00000000000000190000000c000000ffffff00250000000c00000004000080220000000c000000ffffffff0900000010000000c1000000ad000000
2100000008000000190000000c000000ffffff00180000000c00000000000000220000000c000000ffffffff0a00000010000000000000000000000021000000
08000000190000000c000000ffffff00180000000c000000000000000c000000100000000000000000000000180000000c00000000000000190000000c000000ffffff00250000000c00000004000080220000000c000000ffffffff0e00000014000000000000001000000014000000}}{\nonshppict
{\pict\picscalex130\picscaley130\piccropl0\piccropr0\piccropt0\piccropb0\picw5106\pich4577\picwgoal2895\pichgoal2595\wmetafile8\bliptag-1498899434\blipupi96{\*\blipuid a6a89c1645280a947b97bc099c59a14b}
010009000003312100000d001610000000001610000026060f002220574d464301000000000001002c5b000000000200000000200000f00b0000f02b00000100
00006c0000000500000005000000bb000000a800000000000000000000008f1700001e15000020454d4600000100f02b00000802000008000000000000000000
000000000000000400000003000040010000f000000000000000000000000000000000e2040080a90300180000000c00000000000000190000000c000000ffff
ff00140000000c0000000d000000120000000c000000020000002100000008000000220000000c000000ffffffff2100000008000000220000000c000000ffff
ffff0a0000001000000000000000000000002100000008000000190000000c000000ffffff00180000000c00000000000000140000000c0000000d0000003000
00000c0000000f000080260000001c0000000100000000000000000000000000000000000000250000000c000000010000002700000018000000020000000000
0000ffffff0000000000250000000c00000002000000250000000c00000007000080250000000c00000000000080220000000c000000ffffffff0a0000001000
000000000000000000002100000008000000250000000c00000002000000250000000c00000001000000190000000c000000ffffff00180000000c0000000000
0000250000000c00000007000080250000000c00000000000080220000000c000000ffffffff0a00000010000000000000000000000021000000080000002500
00000c00000002000000250000000c00000001000000190000000c000000ffffff00180000000c00000000000000250000000c00000007000080250000000c00
000000000080220000000c000000ffffffff2100000008000000250000000c00000002000000250000000c00000001000000190000000c000000ffffff001800
00000c000000000000001e000000180000000000000000000000c1000000ad000000520000007001000003000000f3ffffff0000000000000000000000009001
0000000000cc0000002041007200690061006c002000430079007200000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000130048941300100000000d000000030000000300000000000000060000002300000090010000000000006000000000000000805b
f17748941300000000007c931300dc988f010d0000007c9313003451013064988f01ac93130014000000482ded00889c130009000000f3ffffff000000000000
00000000000090010000000000cc0000002041007200690061006c00200043007900720000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000e491130010978f01749213005704447e7c7ff177c183f1777c090a325c000000ac9213006498
8f0190921300722401306476000800000000250000000c00000003000000250000000c00000007000080250000000c00000000000080250000000c0000000d00
0080220000000c000000ffffffff2100000008000000250000000c00000003000000250000000c00000002000000250000000c00000001000000190000000c00
0000ffffff00180000000c000000000000001e000000180000000000000000000000c1000000ad000000250000000c00000008000080280000000c0000000100
000027000000180000000100000000000000ffffff0000000000250000000c00000001000000280000000c00000002000000180000000c000000ffffff001900
00000c00000000000000140000000c0000000d000000120000000c000000020000002b000000180000000500000005000000bc000000a9000000250000000c00
000007000080250000000c00000000000080250000000c0000000d000080220000000c000000ffffffff2100000008000000250000000c000000030000002500
00000c00000001000000250000000c00000008000080190000000c00000000000000180000000c000000ffffff001e000000180000000000000000000000c100
0000ad000000260000001c0000000200000000000000010000000000000000000000250000000c000000020000001b000000100000001e000000100000001900
00000c000000ffffff00140000000c0000000d000000120000000c0000000200000036000000100000001e000000890000001b000000100000001a0000008900
000036000000100000001e000000890000001b000000100000001a0000005900000036000000100000001e000000590000001b000000100000001a0000002800
000036000000100000001e000000280000001b000000100000001e000000890000003600000010000000af000000890000001b000000100000001e0000008d00
000036000000100000001e000000890000001b00000010000000580000008d000000360000001000000058000000890000001b00000010000000920000008d00
000036000000100000009200000089000000250000000c00000007000080250000000c00000000000080250000000c0000000d000080220000000c000000ffff
ffff2100000008000000250000000c00000003000000250000000c00000001000000250000000c00000002000000190000000c000000ffffff00180000000c00
0000ffffff001e000000180000000500000005000000bc000000a8000000250000000c00000007000080250000000c00000000000080250000000c0000000d00
0080220000000c000000ffffffff2100000008000000250000000c00000003000000250000000c00000001000000250000000c00000002000000190000000c00
0000ffffff00180000000c000000ffffff001e00000018000000190000000b000000b800000091000000250000000c00000007000080250000000c0000000000
0080250000000c0000000d000080220000000c000000ffffffff2100000008000000250000000c00000003000000250000000c00000001000000250000000c00
000002000000190000000c000000ffffff00180000000c000000ffffff001e00000018000000190000000b000000b50000008e000000250000000c0000000500
0080280000000c00000001000000260000001c0000000100000000000000010000000000000000000000250000000c00000001000000280000000c0000000200
0000140000000c0000000d000000120000000c00000002000000570000002c0000001e000000860000002b00000089000000040000001e008900250088002800
87002b00860057000000300000002b0000007b0000003700000086000000050000002b0086002d0085003000820033007f0037007b0057000000340000003700
00004e000000680000007b0000000600000037007b003b007700410072004d0067005b005b0068004e00570000002c0000006800000019000000970000004e00
00000400000068004e0074004100800034009700190057000000280000001e0000006d0000001f0000006f000000030000001e006f001e006e001f006d005700
0000300000001f00000065000000270000006d000000050000001f006d0020006c0021006a002400680027006500570000004400000027000000190000009700
0000650000000a000000270065002b00620030005f003c00570049004d00580043006800390079002e0088002300970019001b000000100000001e0000008900
0000270000001800000002000000000000000000000000000000250000000c00000002000000180000000c00000000000000190000000c000000000000002a00
0000180000001900000084000000220000008d000000250000000c00000007000080250000000c00000000000080250000000c0000000d000080220000000c00
0000ffffffff2100000008000000250000000c00000003000000250000000c00000002000000250000000c00000001000000190000000c000000000000001800
00000c000000000000001e00000018000000190000000b000000b50000008e0000001b000000100000002b00000086000000140000000c0000000d0000001200
00000c000000020000002a0000001800000026000000810000002f0000008a000000250000000c00000007000080250000000c00000000000080250000000c00
00000d000080220000000c000000ffffffff2100000008000000250000000c00000003000000250000000c00000002000000250000000c000000010000001900
00000c00000000000000180000000c000000000000001e00000018000000190000000b000000b50000008e0000001b00000010000000370000007b0000001400
00000c0000000d000000120000000c000000020000002a0000001800000032000000760000003b0000007f000000250000000c00000007000080250000000c00
000000000080250000000c0000000d000080220000000c000000ffffffff2100000008000000250000000c00000003000000250000000c000000020000002500
00000c00000001000000190000000c00000000000000180000000c000000000000001e00000018000000190000000b000000b50000008e0000001b0000001000
0000680000004e000000140000000c0000000d000000120000000c000000020000002a0000001800000063000000490000006c00000052000000250000000c00
000007000080250000000c00000000000080250000000c0000000d000080220000000c000000ffffffff2100000008000000250000000c000000030000002500
00000c00000002000000250000000c00000001000000190000000c00000000000000180000000c000000000000001e00000018000000190000000b000000b500
00008e0000001b000000100000009700000019000000140000000c0000000d000000120000000c000000020000002a0000001800000092000000140000009b00
00001d000000250000000c00000007000080250000000c00000000000080250000000c0000000d000080220000000c000000ffffffff21000000080000002500
00000c00000003000000250000000c00000002000000250000000c00000001000000190000000c00000000000000180000000c000000000000001e0000001800
0000190000000b000000b50000008e0000001b000000100000001e0000006f00000027000000180000000400000000000000ffffff0000000000250000000c00
000004000000280000000c00000002000000180000000c000000ffffff00140000000c0000000d000000120000000c000000020000002a000000180000001900
00006a0000002200000073000000250000000c00000007000080250000000c00000000000080250000000c0000000d000080220000000c000000ffffffff2100
000008000000250000000c00000003000000250000000c00000004000000250000000c00000001000000190000000c00000000000000180000000c000000ffff
ff001e00000018000000190000000b000000b50000008e0000001b000000100000001f0000006d000000140000000c0000000d000000120000000c0000000200
00002a000000180000001a000000680000002300000071000000250000000c00000007000080250000000c00000000000080250000000c0000000d0000802200
00000c000000ffffffff2100000008000000250000000c00000003000000250000000c00000004000000250000000c00000001000000190000000c0000000000
0000180000000c000000ffffff001e00000018000000190000000b000000b50000008e0000001b000000100000002700000065000000140000000c0000000d00
0000120000000c000000020000002a0000001800000022000000600000002b00000069000000250000000c00000007000080250000000c000000000000802500
00000c0000000d000080220000000c000000ffffffff2100000008000000250000000c00000003000000250000000c00000004000000250000000c0000000100
0000190000000c00000000000000180000000c000000ffffff001e00000018000000190000000b000000b50000008e0000001b00000010000000970000001900
0000140000000c0000000d000000120000000c000000020000002a0000001800000092000000140000009b0000001d000000250000000c000000070000802500
00000c00000000000080250000000c0000000d000080220000000c000000ffffffff2100000008000000250000000c00000003000000250000000c0000000400
0000250000000c00000001000000190000000c00000000000000180000000c000000ffffff001e00000018000000190000000b000000b50000008e0000002500
00000c00000007000080250000000c00000000000080250000000c0000000d000080220000000c000000ffffffff2100000008000000250000000c0000000300
0000250000000c00000004000000250000000c00000001000000190000000c00000000000000180000000c000000ffffff001e00000018000000190000000b00
0000b800000091000000250000000c00000007000080250000000c00000000000080250000000c0000000d000080220000000c000000ffffffff210000000800
0000250000000c00000003000000250000000c00000004000000250000000c00000001000000190000000c00000000000000180000000c000000ffffff001e00
0000180000000000000000000000c1000000ad000000250000000c00000007000080250000000c00000000000080250000000c0000000d000080220000000c00
0000ffffffff2100000008000000250000000c00000003000000250000000c00000004000000250000000c00000001000000190000000c000000000000001800
00000c000000ffffff001e000000180000000000000000000000c1000000ad000000250000000c00000007000080250000000c00000000000080250000000c00
00000d000080220000000c000000ffffffff2100000008000000250000000c00000003000000250000000c00000004000000250000000c000000010000001900
00000c00000000000000180000000c000000ffffff001e000000180000000000000000000000c1000000ad000000180000000c00000000000000190000000c00
0000ffffff00140000000c0000000d000000120000000c0000000100000054000000540000000d000000810000001300000090000000010000000000fa410000
fa410d00000081000000010000004c000000000000000000000000000000ffffffffffffffff50000000300000000700000054000000540000000d0000005100
00001300000060000000010000000000fa410000fa410d00000051000000010000004c000000000000000000000000000000ffffffffffffffff500000003200
00000700000054000000540000000d00000020000000130000002f000000010000000000fa410000fa410d00000020000000010000004c000000000000000000
000000000000ffffffffffffffff500000003400000007000000250000000c00000007000080250000000c00000000000080250000000c0000000d0000802200
00000c000000ffffffff2100000008000000250000000c00000003000000250000000c00000004000000250000000c00000001000000190000000c000000ffff
ff00180000000c000000000000001e000000180000000000000000000000c1000000ad000000250000000c00000007000080250000000c000000000000802500
00000c0000000d000080220000000c000000ffffffff2100000008000000250000000c00000003000000250000000c00000004000000250000000c0000000100
0000190000000c000000ffffff00180000000c000000000000001e000000180000000000000000000000c1000000ad000000140000000c0000000d0000001200
00000c0000000100000054000000540000001b0000009400000021000000a3000000010000000000fa410000fa411b00000094000000010000004c0000000000
00000000000000000000ffffffffffffffff500000003000000007000000540000005800000051000000940000005e000000a3000000010000000000fa410000
fa415100000094000000020000004c000000000000000000000000000000ffffffffffffffff5000000031003000070000000700000054000000580000008b00
00009400000098000000a3000000010000000000fa410000fa418b00000094000000020000004c000000000000000000000000000000ffffffffffffffff5000
0000320030000700000007000000250000000c00000007000080250000000c00000000000080250000000c0000000d000080220000000c000000ffffffff2100
000008000000250000000c00000003000000250000000c00000004000000250000000c00000001000000190000000c000000ffffff00180000000c0000000000
00001e000000180000000000000000000000c1000000ad000000250000000c00000007000080250000000c00000000000080250000000c0000000d0000802200
00000c000000ffffffff2100000008000000250000000c00000003000000250000000c00000004000000250000000c00000001000000190000000c000000ffff
ff00180000000c000000000000001e000000180000000000000000000000c1000000ad000000250000000c00000004000080280000000c000000040000002500
00000c00000007000080280000000c00000001000000220000000c000000ffffffff2100000008000000190000000c000000ffffff00180000000c0000000000
00001e000000180000000000000000000000c1000000ad000000140000000c0000000d000000300000000c0000000f0000800d00000010000000000000000000
0000250000000c00000005000080250000000c000000080000802b000000180000006900000062000000bc00000088000000250000000c000000000000802500
00000c00000007000080250000000c00000008000080250000000c00000005000080180000000c00000000000000190000000c000000ffffff00250000000c00
000004000080180000000c00000000000000190000000c000000ffffff00250000000c000000040000801e000000180000006c00000063000000b90000008700
0000520000007001000001000000f3ffffff00000000000000000000000090010000010000000000002041007200690061006c00000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000130094b91300100000000d000000030000000300
000000000000060000001500000090010000000000006000000000000000805bf17794b9130000000000c8b81300f822fa010d000000c8b81300345101308022
fa01f8b813000c000000f81f0502d4c1130044000000f3ffffff00000000000000000000000090010000000000000000002041007200690061006c0000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000c09a807cffffffff00000502304f
d63000300080519a807c7c7ff177c183f177a5080a2a5c000000f8b713008022fa01dcb71300722401306476000800000000250000000c000000010000005200
00007001000004000000f7ffffff00000000000000000000000090010000010000000000002041007200690061006c0000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000130094b913000c0000000900000003000000030000000000
0000c8b613008585f1773b85f1772030f57700000a00508a47002d6ef1774e6ef177a5080a2bd0080a03dc23fa0107000000c8b81300345101306423fa01f8b8
13000c00000070201c02d4c1130045000000f3ffffff00000000000000000000000090010000000000000000002041007200690061006c000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000c09a807cffffffff00001c02304fd6300030
0080519a807c7c7ff177c183f17763070a395c000000f8b713006423fa01dcb71300722401306476000800000000250000000c00000004000000250000000c00
000001000000520000007001000002000000f3ffffff00000000000000000000000090010000000000cc0000000041007200690061006c000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001300b8b81300100000000d0000000300
00000300000000000000060000002300000090010000000000006000000000000000805bf177b8b8130000000000ecb7130068a58f010d000000ecb713003451
0130f0a48f011cb813000c00000028ba8f01d4c113000a000000f3ffffff00000000000000000000000090010000000000cc0000000041007200690061006c00
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002e0078006cb913004600
000030ba1300a7b3417e50b713007c7ff177c183f177e6080aff5c0000001cb71300f0a48f0100b71300722401306476000800000000250000000c0000000200
0000520000007001000005000000f3ffffff000000000000000000000000900100000000000200000010530079006d0062006f006c0000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000130094b91300100000000d000000030000000300
000000000000060000000f00000090010000000000006000000000000000805bf17794b9130000000000c8b8130014a88f010d000000c8b81300345101309ca7
8f01f8b813000e00000090bb8f01d4c113000d000000f3ffffff000000000000000000000000900100000000000200000010530079006d0062006f006c000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a0ba
8f010000000054b813007c7ff177c183f177e6080a025c000000f8b713009ca78f01dcb71300722401306476000800000000250000000c000000050000000e06
000026060f00120c574d4643010000000000010000000000000002000000f00b000000000000f02b0000250000000c0000000200000052000000700100000600
0000f7ffffff00000000000000000000000090010000000000000000002041007200690061006c00000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000130094b913000c00000009000000030000000300000000000000c8b613008585
f1773b85f1772030f57700000a00307647002d6ef1774e6ef17763070a3ad0080a03c024fa010f000000c8b81300345101304824fa01f8b813000c000000e820
1c02d4c1130046000000f3ffffff00000000000000000000000090010000000000000000002041007200690061006c0000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000c09a807cffffffff00001c02304fd63000300080519a807c7c7f
f177c183f17779070a125c000000f8b713004824fa01dcb71300722401306476000800000000250000000c00000006000000250000000c000000010000002500
00000c00000006000000250000000c00000001000000140000000c0000000d000000120000000c0000000100000054000000540000006d0000006c0000007500
00007b000000010000000000fa410000fa416d0000006c000000010000004c000000000000000000000000000000ffffffffffffffff50000000430000000900
0000250000000c00000004000000540000005400000078000000720000007c0000007d000000010000000000fa410000fa417800000072000000010000004c00
0000000000000000000000000000ffffffffffffffff500000006500000005000000250000000c0000000100000054000000540000007f0000006c0000008200
00007b000000010000000000fa410000fa417f0000006c000000010000004c000000000000000000000000000000ffffffffffffffff500000002c0000000400
0000250000000c000000020000005400000054000000850000006c000000880000007b000000010000000000fa410000fa41850000006c000000010000004c00
0000000000000000000000000000ffffffffffffffff500000002000000004000000250000000c000000050000005400000054000000890000006c0000008f00
00007b000000010000000000fa410000fa41890000006c000000010000004c000000000000000000000000000000ffffffffffffffff500000006df000000700
0000250000000c00000002000000540000006c000000900000006c000000af0000007b000000010000000000fa410000fa41900000006c000000050000004c00
0000000000000000000000000000ffffffffffffffff580000006d006f006c0020004c0000000b00000007000000030000000400000007000000250000000c00
0000060000005400000058000000b00000006a000000b700000075000000010000000000fa410000fa41b00000006a000000020000004c000000000000000000
000000000000ffffffffffffffff500000002d0031000300000005000000220000000c000000ffffffff2100000008000000190000000c000000ffffff001800
00000c000000000000001e000000180000000000000000000000ed03000032020000250000000c00000007000080250000000c00000000000080270000001800
00000700000000000000ffffff0000000000250000000c00000007000000250000000c00000008000080250000000c000000070000004c000000640000000500
000005000000610000001f00000005000000050000005d0000001b0000002100f00000000000000000000000803f00000000000000000000803f000000000000
0000000000000000000000000000000000000000000000000000250000000c00000007000000250000000c00000000000080280000000c000000070000002500
00000c00000007000080250000000c00000008000080250000000c00000005000080180000000c00000000000000190000000c000000ffffff00250000000c00
000004000080180000000c00000000000000190000000c000000ffffff00250000000c000000040000801e0000001800000008000000060000005f0000001f00
0000250000000c00000001000000250000000c00000004000000520000007001000007000000f3ffffff00000000000000000000000090010000000000000000
002041007200690061006c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000130094b91300100000000d000000030000000300000000000000060000002300000090010000000000006000000000000000805bf17794b913000000
0000c8b8130088ac8f010d000000c8b813003451013010ac8f01f8b813000c000000e8bd8f01d4c1130012000000f3ffffff0000000000000000000000009001
0000000000000000002041007200690061006c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000a0ba8f010000000054b813007c7ff177c183f177e6080a075c000000f8b7130010ac8f01dcb713007224
01306476000800000000250000000c00000007000000250000000c00000005000000250000000c00000007000000250000000c00000006000000250000000c00
000001000000250000000c00000006000000250000000c00000001000000140000000c0000000d000000120000000c0000000100000054000000540000000b00
00000a0000001300000019000000010000000000fa410000fa410b0000000a000000010000004c000000000000000000000000000000ffffffffffffffff5000
00004300000009000000250000000c00000004000000540000005400000016000000100000001a0000001b000000010000000000fa410000fa41160000001000
0000010000004c000000000000000000000000000000ffffffffffffffff500000007300000005000000250000000c0000000700000054000000580000001d00
00000a0000002400000019000000010000000000fa410000fa411d0000000a000000020000004c000000000000000000000000000000ffffffffffffffff5000
00002c0020000400000004000000250000000c000000050000005400000054000000250000000a0000002b00000019000000010000000000fa410000fa412500
00000a000000010000004c000000000000000000000000000000ffffffffffffffff500000006df0000007000000250000000c00000007000000540000007000
00002c0000000a0000005200000019000000010000000000fa410000fa412c0000000a000000060000004c000000000000000000000000000000ffffffffffff
ffff580000006d006f006c0020006b0067000b0000000700000003000000040000000700000007000000250000000c0000000600000054000000580000005300
0000080000005a00000013000000010000000000fa410000fa415300000008000000020000004c000000000000000000000000000000ffffffffffffffff5000
00002d0031000300000005000000220000000c000000ffffffff2100000008000000190000000c000000ffffff00180000000c000000000000001e0000001800
00000000000000000000ed03000032020000250000000c00000007000080250000000c000000000000804b000000400000003000000005000000200000000100
000001000000100000000000000000000000c1000000ad0000000000000000000000c1000000ad000000180000000c00000000000000190000000c000000ffff
ff00250000000c00000004000080220000000c000000ffffffff0900000010000000c1000000ad0000002100000008000000190000000c000000ffffff001800
00000c00000000000000220000000c000000ffffffff0a0000001000000000000000000000002100000008000000190000000c000000ffffff00180000000c00
0000000000000c000000100000000000000000000000180000000c00000000000000190000000c000000ffffff00250000000c00000004000080220000000c00
0000ffffffff0e000000140000000000000010000000140000000400000003010800050000000b0200000000050000000c0244016a0105000000090200000000
050000000102ffffff000400000004010d000400000002010200030000001e00040000002701ffff030000001e00040000002701ffff030000001e0005000000
0102ffffff00050000000902000000000400000004010d0008000000fa0200000000000000000000040000002d01000007000000fc020000ffffff0000000400
00002d01010008000000fa0200000000000000000000040000002d01020007000000fc020000ffffff000000040000002d010300040000002701ffff03000000
1e00040000002d010100040000002d010000050000000102ffffff0005000000090200000000040000002d010200040000002d010300040000002701ffff0300
00001e00040000002d010100040000002d010000050000000102ffffff0005000000090200000000040000002d010200040000002d010300040000002701ffff
030000001e00040000002d010100040000002d010000050000000102ffffff0005000000090200000000040000002c01000007000000160444016a0100000000
1c000000fb02e8ff0000000000009001000000cc00000020417269616c204379720000000000000000000000000000000000000000000000040000002d010400
040000002d010200040000002d0103001c000000fb021e000d0000000000bc02000000cc0102022253797374656d000000000000000000000000000000000000
0000000000000000040000002d010500040000002701ffff030000001e00040000002d010400040000002d010100040000002d010000050000000102ffffff00
05000000090200000000040000002c01000007000000160444016a010000000008000000fa02050000000000ffffff00040000002d01060004000000f0010000
07000000fc020000ffffff000000040000002d01000004000000f0010100050000000902ffffff00050000000102000000000400000004010d00040000000201
0200070000001b043e01620109000900040000002d010200040000002d010300040000002d010500040000002701ffff030000001e00040000002d0104000400
00002d010000040000002d01060005000000010200000000050000000902ffffff00040000002c01000007000000160444016a010000000008000000fa020000
0200000000000000040000002d0101000500000014021e003800050000000102ffffff000400000004010d000400000002010200050000001302010138000500
000014020101310005000000130201013800050000001402a7003100050000001302a70038000500000014024b0031000500000013024b003800050000001402
010138000500000013020101480105000000140208013800050000001302010138000500000014020801a5000500000013020101a50005000000140208011201
05000000130201011201040000002d010200040000002d010300040000002d010500040000002701ffff030000001e00040000002d010400040000002d010000
040000002d010100050000000102ffffff00050000000902ffffff00040000002c0100000700000016043b01610109000900040000002d010200040000002d01
0300040000002d010500040000002701ffff030000001e00040000002d010400040000002d010000040000002d010100050000000102ffffff00050000000902
ffffff00040000002c0100000700000016041001590115002f00040000002d010200040000002d010300040000002d010500040000002701ffff030000001e00
040000002d010400040000002d010000040000002d010100050000000102ffffff00050000000902ffffff00040000002c0100000700000016040a0153011500
2f0007000000fc020100000000000000040000002d01070004000000f001000008000000fa0200000200000000000000040000002d01000004000000f0010100
0400000004010d0004000000020102000c00000025030400380001014500ff004b00fd005100fb000e000000250305005100fb005400f9005a00f4006000ee00
6700e70010000000250306006700e7006f00df007a00d6009000c100ab00ab00c30092000c00000025030400c3009200da007a00f00062001b012f000a000000
250303003800d0003800ce003a00cc000e000000250305003a00cc003c00cb003e00c7004400c3004900bd001800000025030a004900bd005100b8005a00b200
7100a30089009000a5007e00c3006b00e3005600ff0042001b012f000500000014020101380007000000fc020000000000000000040000002d01010005000000
0902000000000500000001020000000007000000180409014100f8002f00040000002d010200040000002d010300040000002d010500040000002701ffff0300
00001e00040000002d010400040000002d010100040000002d0100000500000001020000000005000000090200000000040000002c0100000700000016040a01
530115002f00050000001402fb0051000400000004010d00040000000201020007000000180404015900f2004700040000002d010200040000002d0103000400
00002d010500040000002701ffff030000001e00040000002d010400040000002d010100040000002d0100000500000001020000000005000000090200000000
040000002c0100000700000016040a01530115002f00050000001402e70067000400000004010d000400000002010200070000001804ef007000dd005e000400
00002d010200040000002d010300040000002d010500040000002701ffff030000001e00040000002d010400040000002d010100040000002d01000005000000
01020000000005000000090200000000040000002c0100000700000016040a01530115002f000500000014029200c3000400000004010d000400000002010200
0700000018049b00cc008900ba00040000002d010200040000002d010300040000002d010500040000002701ffff030000001e00040000002d01040004000000
2d010100040000002d0100000500000001020000000005000000090200000000040000002c0100000700000016040a01530115002f000500000014022f001b01
0400000004010d0004000000020102000700000018043700240126001201040000002d010200040000002d010300040000002d010500040000002701ffff0300
00001e00040000002d010400040000002d010100040000002d0100000500000001020000000005000000090200000000040000002c0100000700000016040a01
530115002f00050000001402d000380007000000fc020000ffffff000000040000002d01080004000000f0010100050000000902ffffff000400000004010d00
0400000002010200070000001804d9004100c7002f00040000002d010200040000002d010300040000002d010500040000002701ffff030000001e0004000000
2d010400040000002d010800040000002d01000005000000010200000000050000000902ffffff00040000002c0100000700000016040a01530115002f000500
00001402cc003a000400000004010d000400000002010200070000001804d5004300c3003100040000002d010200040000002d010300040000002d0105000400
00002701ffff030000001e00040000002d010400040000002d010800040000002d01000005000000010200000000050000000902ffffff00040000002c010000
0700000016040a01530115002f00050000001402bd0049000400000004010d000400000002010200070000001804c6005200b4004000040000002d0102000400
00002d010300040000002d010500040000002701ffff030000001e00040000002d010400040000002d010800040000002d010000050000000102000000000500
00000902ffffff00040000002c0100000700000016040a01530115002f000500000014022f001b010400000004010d0004000000020102000700000018043700
240126001201040000002d010200040000002d010300040000002d010500040000002701ffff030000001e00040000002d010400040000002d01080004000000
2d01000005000000010200000000050000000902ffffff00040000002c0100000700000016040a01530115002f00040000002d010200040000002d0103000400
00002d010500040000002701ffff030000001e00040000002d010400040000002d010800040000002d01000005000000010200000000050000000902ffffff00
040000002c0100000700000016041001590115002f00040000002d010200040000002d010300040000002d010500040000002701ffff030000001e0004000000
2d010400040000002d010800040000002d01000005000000010200000000050000000902ffffff00040000002c01000007000000160444016a01000000000400
00002d010200040000002d010300040000002d010500040000002701ffff030000001e00040000002d010400040000002d010800040000002d01000005000000
010200000000050000000902ffffff00040000002c01000007000000160444016a0100000000040000002d010200040000002d010300040000002d0105000400
00002701ffff030000001e00040000002d010400040000002d010800040000002d01000005000000010200000000050000000902ffffff00040000002c010000
07000000160444016a010000000005000000090200000000050000000102ffffff000400000004010d00040000000201010009000000320af200180001000000
302c0e0009000000320a9800180001000000322c0e0009000000320a3c00180001000000342c0e00040000002d010200040000002d010300040000002d010500
040000002701ffff030000001e00040000002d010400040000002d010800040000002d010000050000000102ffffff0005000000090200000000040000002c01
000007000000160444016a0100000000040000002d010200040000002d010300040000002d010500040000002701ffff030000001e00040000002d0104000400
00002d010800040000002d010000050000000102ffffff0005000000090200000000040000002c01000007000000160444016a01000000000400000004010d00
040000000201010009000000320a1601330001000000302c0d000a000000320a160198000200000031300d000d000a000000320a160105010200000032300d00
0d00040000002d010200040000002d010300040000002d010500040000002701ffff030000001e00040000002d010400040000002d010800040000002d010000
050000000102ffffff0005000000090200000000040000002c01000007000000160444016a0100000000040000002d010200040000002d010300040000002d01
0500040000002701ffff030000001e00040000002d010400040000002d010800040000002d010000050000000102ffffff000500000009020000000004000000
2c01000007000000160444016a010000000007000000fc020000000000000000040000002d01010004000000f0010800040000002d01020004000000f0010000
040000002701ffff030000001e00050000000102ffffff0005000000090200000000040000002c01000007000000160444016a01000000000400000004010d00
040000002d010700040000002d010600070000001b0400016201b800c500040000002d010300040000002d010200040000002d010600040000002d0107000500
0000090200000000050000000102ffffff00040000002d01010005000000090200000000050000000102ffffff00040000002d010100040000002c0100000700
00001604fd005b01ba00cb001c000000fb02e8ff00000000000090010100000000000020417269616c0000000000000000000000000000000000000000000000
00000000040000002d0100001c000000fb02efff00000000000090010100000000000020417269616c0000000000000000000000000000000000000000000000
00000000040000002d010800040000002d0100001c000000fb02e8ff0000000000009001000000cc00000000417269616c000000000000000000000000000000
000000000000000000000000040000002d0109001c000000fb02e8ff0000000000009001000000020000001053796d626f6c0000000000000000000000000000
000000000000000000000000040000002d010a00040000002d0109001c000000fb02efff00000000000090010000000000000020417269616c00000000000000
0000000000000000000000000000000000000000040000002d010b00040000002d010000040000002d010b00040000002d0100000400000004010d0004000000
0201010009000000320acb00cc0001000000432c1100040000002d01080009000000320ad600e10001000000652c0900040000002d01000009000000320acb00
ee00010000002c2c0800040000002d01090009000000320acb00f90001000000202c0800040000002d010a0009000000320acb000101010000006d2c0d000400
00002d0109000f000000320acb000e01050000006d6f6c204c6715000d00050008000d00040000002d010b000a000000320ac7004a01020000002d3106000900
040000002701ffff030000001e00050000000102ffffff0005000000090200000000040000002c0100000700000016041e045c0700000000040000002d010200
040000002d01030007000000fc020000ffffff000000040000002d010c00040000002d010600040000002d010c000c00000040092100f0000000000000003300
af0009000900040000002d010c00040000002d01030004000000f0010c00040000002d010200040000002d010600040000002d01070005000000090200000000
050000000102ffffff00040000002d01010005000000090200000000050000000102ffffff00040000002d010100040000002c0100000700000016043a00b200
0b000f00040000002d010000040000002d0108001c000000fb02e8ff00000000000090010000000000000020417269616c000000000000000000000000000000
000000000000000000000000040000002d010c00040000002d010a00040000002d010c00040000002d010b00040000002d010000040000002d010b0004000000
2d0100000400000004010d00040000000201010009000000320a1300150001000000432c1100040000002d01080009000000320a1e00290001000000732c0a00
040000002d010c000a000000320a13003600020000002c2008000700040000002d010a0009000000320a13004500010000006d2c0e00040000002d010c001000
0000320a13005300060000006d6f6c206b6714000d00060007000e000d00040000002d010b000a000000320a0f009c00020000002d3105000a00040000002701
ffff030000001e00050000000102ffffff0005000000090200000000040000002c0100000700000016041e045c0700000000040000002d010200040000002d01
0300040000002c01000007000000160444016a010000000005000000090200000000050000000102ffffff00040000002d010100040000002701ffff03000000
1e00050000000102ffffff0005000000090200000000040000002701ffff030000001e00050000000102ffffff000500000009020000000005000000090200000000050000000102ffffff00040000002d010100040000002701ffff030000000000}}
\par }{Figure 1. Prepare your figures only in black and white. Keep in mind that it will be reduced to about 75% while publishing.}{
\par }\pard\plain \s32\qj \fi567\li0\ri0\sb120\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs24\lang2057\langfe1049\cgrid\langnp2057\langfenp1049 {Table 1. Summary of guidelines
\par }\trowd \trgaph57\trrh20\trleft13\trbrdrt\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trftsWidth3\trwWidth9639\trpaddl57\trpaddr57\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrnone \cltxlrtb\clftsWidth3\clwWidth4820 \cellx4833\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4819 \cellx9652\pard\plain 
\s29\ql \fi567\li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \f1\fs24\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {Number of pages\cell One page strictly\cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\trowd \trgaph57\trrh20\trleft13\trbrdrt\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 
\trftsWidth3\trwWidth9639\trpaddl57\trpaddr57\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4820 \cellx4833\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4819 \cellx9652\row }\trowd \trgaph57\trrh20\trleft13\trbrdrt\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 
\trftsWidth3\trwWidth9639\trpaddl57\trpaddr57\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4820 \cellx4833\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4819 \cellx9652\pard\plain \s29\ql \fi567\li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \f1\fs24\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {
\lang2057\langfe1049\langnp2057 Page size\cell }{A4, 210 x 297 mm\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\trowd \trgaph57\trrh20\trleft13\trbrdrt
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trftsWidth3\trwWidth9639\trpaddl57\trpaddr57\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4820 
\cellx4833\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4819 \cellx9652\row }\pard\plain \s29\ql \fi567\li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\f1\fs24\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {Styles\cell provided in this template\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\trowd 
\trgaph57\trrh20\trleft13\trbrdrt\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trftsWidth3\trwWidth9639\trpaddl57\trpaddr57\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth4820 \cellx4833\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4819 \cellx9652\row }\pard\plain 
\s29\ql \fi567\li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \f1\fs24\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {Margin\cell 2 cm for all margins\cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\trowd \trgaph57\trrh20\trleft13\trbrdrt\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 
\trftsWidth3\trwWidth9639\trpaddl57\trpaddr57\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4820 \cellx4833\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4819 \cellx9652\row }\pard\plain \s29\ql \fi567\li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \f1\fs24\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {
File size\cell Maximum 1 Mb\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\trowd \trgaph57\trrh20\trleft13\trbrdrt\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 
\trbrdrh\brdrs\brdrw10 \trftsWidth3\trwWidth9639\trpaddl57\trpaddr57\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4820 \cellx4833\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4819 \cellx9652\row }\trowd \trgaph57\trrh20\trleft13\trbrdrt\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 
\trftsWidth3\trwWidth9639\trpaddl57\trpaddr57\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4820 \cellx4833\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4819 \cellx9652\pard\plain \s29\ql \fi567\li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \f1\fs24\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {File name
\cell lastname.doc\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\trowd \trgaph57\trrh20\trleft13\trbrdrt\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trftsWidth3\trwWidth9639\trpaddl57\trpaddr57\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4820 \cellx4833\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4819 \cellx9652\row }\pard\plain \s29\qj \fi567\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f1\fs24\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {
\par The abstracts of all contributions will be published in the Abstract book after peer review.
\par }\pard\plain \s23\qj \fi567\li0\ri0\sb120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs24\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {Acknowledgements. Thank you for submission of your abstract.
\par }\pard\plain \s33\qj \fi567\li0\ri0\sb240\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs24\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {References
\par }\pard\plain \s29\qj \fi567\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs24\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {1. Please do not format your text manually. Instead, use provided styles.
\par }}